<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assembly Steps - Gaming PC Build Guide</title>
    <link rel="stylesheet" href="../style/assembly.css">
    <link rel="stylesheet" href="../style/frame.css">
</head>
<body>
    <header>
        <h1>Assembly Steps</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="setup.html">Build Guide</a>
            <a href="InformationLibrary.html">InformationLibrary</a>
            <a href="assembly.html">Assembly Steps</a>
        </nav>
    </header>
    <aside id="sidebar">
        <h3>Page Navigation</h3>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="setup.html">Build Guide</a></li>
            <li><a href="InformationLibrary.html">InformationLibrary</a></li>
            <li><a href="assembly.html">Assembly Steps</a></li>
        </ul>
    </aside>
    <main>
        <section>
            <h2>Beginner’s Super Guide to Building a Gaming PC</h2>
            <h3>Step 1: Understand the Essential Hardware</h3>
            <ul>
                <li><b>CPU (Processor):</b> The brain of your PC. For gaming, a modern Intel Core i5/i7 or AMD Ryzen 5/7 is recommended.</li>
                <li><b>CPU Cooler:</b> Keeps your CPU cool. Most CPUs come with a stock cooler, but aftermarket coolers are better for performance or overclocking.</li>
                <li><b>Motherboard:</b> The main circuit board. Make sure it matches your CPU (Intel/AMD) and has the features you need (WiFi, M.2 slots, etc.).</li>
                <li><b>Memory (RAM):</b> 16GB DDR4 is the sweet spot for gaming in 2025. Faster RAM can help, but capacity is more important for most games.</li>
                <li><b>Graphics Card (GPU):</b> The most important part for gaming performance. Choose NVIDIA or AMD based on your budget and needs.</li>
                <li><b>Storage (SSD/HDD):</b> SSDs are much faster than HDDs. A 500GB or larger NVMe SSD is ideal for your OS and games; add HDDs for extra storage.</li>
                <li><b>Power Supply (PSU):</b> Buy a quality, certified unit (80+ Bronze or better) with enough wattage for your GPU/CPU.</li>
                <li><b>Case:</b> Houses all your components. Make sure it fits your motherboard and GPU, and has good airflow.</li>
                <li><b>Operating System:</b> Windows 10/11 is recommended for gaming. Linux is possible but less beginner-friendly.</li>
                <li><b>Peripherals:</b> Monitor, keyboard, mouse, headset, etc. Budget for these if you don’t already have them.</li>
            </ul>
            <p><b>Tip:</b> The GPU and CPU are the biggest factors for gaming performance. Don’t overspend on one and skimp on the other!</p>

            <h3>Step 2: Set Your Budget and Gaming Goals</h3>
            <ul>
                <li>Decide what games you want to play and at what resolution (1080p, 1440p, 4K).</li>
                <li>Set a realistic budget. Here’s a rough guide (excluding monitor/peripherals):
                    <ul>
                        <li><b>$500–$700:</b> Entry-level, 1080p gaming, medium settings.</li>
                        <li><b>$800–$1200:</b> Mainstream, 1080p high/1440p medium, most AAA games.</li>
                        <li><b>$1300–$2000:</b> High-end, 1440p ultra/4K entry, VR-ready.</li>
                        <li><b>$2000+:</b> Enthusiast, 4K ultra, high refresh rate, streaming/content creation.</li>
                    </ul>
                </li>
                <li>Allocate your budget: 30–40% GPU, 15–25% CPU, 20–30% motherboard/RAM/storage, 10–15% PSU/case, 5% cooling/extras.</li>
            </ul>
            <p><b>Tip:</b> Always leave a little room in your budget for unexpected costs or future upgrades.</p>

            <h3>Step 3: Plan Your Parts List (Compatibility Matters!)</h3>
            <ul>
                <li>Use <b>PCPartPicker</b> to check compatibility and avoid mistakes.</li>
                <li>Make sure your CPU and motherboard socket match (e.g., Intel LGA1700, AMD AM5).</li>
                <li>Check RAM type (DDR4/DDR5) and speed support.</li>
                <li>Ensure your GPU fits in your case and your PSU has enough power and the right connectors.</li>
                <li>Double-check storage slots (M.2, SATA) and case airflow.</li>
                <li>Read reviews and watch YouTube build videos for your chosen parts.</li>
            </ul>
            <p><b>Beginner Mistakes to Avoid:</b> Buying the wrong RAM type, underpowered PSU, or a case too small for your GPU.</p>

            <h3>Step 4: Buy Your Parts and Prepare for Assembly</h3>
            <ul>
                <li>Buy all your core parts at once to avoid compatibility or warranty issues.</li>
                <li>Shop from reputable retailers. Compare prices and check return policies.</li>
                <li>When your parts arrive, inspect for damage and keep all boxes/receipts for warranty.</li>
                <li>Prepare your workspace: clean, static-free, with plenty of light and space.</li>
                <li>Gather tools: Phillips screwdriver, anti-static wrist strap (optional but recommended), small containers for screws.</li>
            </ul>
            <p><b>Tip:</b> Read your motherboard manual before starting. It’s your best friend during assembly!</p>

            <h3>Step 5: Build and Set Up Your Gaming PC</h3>
            <ol>
                <li>Install the CPU, RAM, and (if needed) M.2 SSD onto the motherboard before placing it in the case.</li>
                <li>Install the motherboard into the case, using the correct standoffs and screws.</li>
                <li>Install the power supply (PSU) and connect the main power cables (24-pin, 8-pin CPU).</li>
                <li>Install the graphics card (GPU) and storage drives (SSD/HDD).</li>
                <li>Connect all case cables (power/reset buttons, USB, audio, fans) to the motherboard.</li>
                <li>Double-check all connections, then power on for the first time. Enter BIOS to check hardware is detected.</li>
                <li>Install your operating system (Windows 10/11 recommended), then update drivers and Windows.</li>
                <li>Install your favorite games and enjoy!</li>
            </ol>
            <p style="margin-top:1em;font-weight:bold;color:#388e3c;">✅ No special talent needed—just patience! Take it step by step and anyone can do it!</p>
            <div style="margin:1.5em 0 0 0;">
                <a href="setup.html" style="display:inline-block;padding:0.5em 1.5em;background:#4A90E2;color:#fff;border-radius:6px;text-decoration:none;font-weight:bold;box-shadow:0 1px 4px #0002;">Go to Full Build Guide</a>
            </div>
            <p><b>Extra Tips:</b> Watch step-by-step YouTube videos for your specific case and motherboard. Don’t rush—take your time and enjoy the process!</p>
        </section>
        <section>
            <h2>Final Notes</h2>
            <ul>
                <li>Always ground yourself to avoid static damage.</li>
                <li>Keep manuals handy and don’t force any parts.</li>
                <li>If you get stuck, search for your problem online—there’s a huge PC building community ready to help.</li>
            </ul>
            <p>Building your own gaming PC is rewarding and gives you full control over your performance and future upgrades. Good luck and have fun!</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Gaming PC Build Guide. All rights reserved.</p>
    </footer>

</body>
</html>