<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gaming PC Build Guide</title>
    <link rel="stylesheet" href="../style/index.css">
    <link rel="stylesheet" href="../style/frame.css">
</head>
<body>
    <aside id="sidebar">
        <h3>Page Navigation</h3>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="setup.html">Build Tutorial</a></li>
            <li><a href="InformationLibrary.html">InformationLibrary</a></li>
            <li><a href="assembly.html">Assembly Steps</a></li>
        </ul>
    </aside>
    <header>
        <h1>Welcome to the PC Build Guide</h1>
        <p>Here, you will find all the information you need to build your own computer.</p>
    </header>
    <main>
        <section class="overview">
            <h2>Welcome to the PC Build Guide!</h2>
            <p>Our mission is to help you confidently build your own gaming PC from scratch—even if you have never worked with computer hardware before.<br>
            <a href="setup.html" style="display:inline-block;margin:1em 0;padding:0.5em 1.5em;background:#4A90E2;color:#fff;border-radius:6px;text-decoration:none;font-weight:bold;box-shadow:0 1px 4px #0002;">Jump straight to the build tutorial</a>
            <br>Otherwise, please keep reading for a complete beginner’s guide on how to assemble your own PC from scratch.</p>
        </section>
        <section class="purpose">
            <h2>Why is building your own PC the smartest choice?</h2>
            <ol>
                <li><b>Better performance and value for money:</b> By selecting your own parts, you can choose components that offer the best performance for your budget and needs. Compared to pre-built computers with fixed configurations, DIY lets you get a stronger CPU, better graphics card, and faster storage for the same price, delivering smoother gameplay and higher visual quality.</li>
                <li><b>Higher quality components:</b> Many pre-built PCs use average-quality power supplies, coolers, motherboards, etc., to cut costs. When you build your own, you can prioritize well-reviewed, high-quality brands and parts, ensuring your PC runs more stably and lasts longer, reducing failures and repair hassles.</li>
                <li><b>More flexible upgrades and maintenance:</b> After building your PC, you’ll be familiar with every component. Upgrading your graphics card, adding RAM, swapping storage, or even changing the CPU becomes easy without worrying about voiding warranties. In contrast, pre-built PCs often have limited upgrade options, and some brands may void warranties if the case is opened.</li>
                <li><b>Fully customized to your preferences:</b> Building your own PC means you can choose the case style, lighting colors, cooling solutions, and accessories to create a unique gaming rig. You can match the look and performance to your favorite themes, making your PC not only functional but also personal.</li>
                <li><b>Learning experience and sense of accomplishment:</b> Building a PC is more than just buying parts and plugging cables; it’s a hands-on way to understand how computers work. Completing your build brings great pride and confidence, plus it makes future troubleshooting and maintenance easier.</li>
            </ol>
            <h3>Building a gaming PC is actually very simple!</h3>
            <p>You might have heard that assembling a PC is as easy as playing with Lego blocks. It’s true! As long as you know the essential parts (CPU, motherboard, RAM, GPU, power supply, etc.), choose compatible components based on your budget and needs, and follow step-by-step instructions, you’re unlikely to go wrong.</p>
            <p>Modern hardware design focuses on user-friendliness, with manufacturers wanting more people to get started easily. Just follow simple safety tips (avoid static damage, handle parts gently), and your first PC build will be smooth and rewarding.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Gaming PC Build Guide. All rights reserved.</p>
    </footer>
</body>
</html>
