<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>InformationLibrary</title>
    <link rel="stylesheet" href="../style/InformationLibrary.css">
    <link rel="stylesheet" href="../style/frame.css">
</head>
<body>
    <aside id="sidebar">
        <h3>Page Navigation</h3>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="setup.html">Setup Guide</a></li>
            <li><a href="InformationLibrary.html">InformationLibrary</a></li>
            <li><a href="assembly.html">Assembly Steps</a></li>
        </ul>
    </aside>
    <header>
        <h1>InformationLibrary</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="setup.html">Setup Guide</a>
            <a href="InformationLibrary.html">Software Recommendations</a>
            <a href="assembly.html">Assembly Steps</a>
        </nav>
    </header>
    <main>
        <section class="InformationLibrary-card">
            <h2>InformationLibrary Resource Overview</h2>
            <p>Welcome to InformationLibrary! This page summarizes and guides you through all knowledge and resources related to computer software, hardware, system optimization, and tool recommendations.</p>
            <ul style="margin:1.5em 0 0 1.5em;line-height:1.8;">
                <li><b>Software Recommendations:</b> See below on this page <a href="LLsoftware.html">LLsoftware</a>, covering practical software for office, entertainment, security, development, and more.</li>
                <li><b>Hardware Knowledge:</b> See below on this page <a href="LLhardware.html">LLhardware</a>, including hardware selection, building tips, maintenance, and upgrades.</li>
                <li><b>System Optimization & Tools:</b> Continuously updated to help you improve computer performance and user experience.</li>
            </ul>
            <p style="margin-top:2em;">To find specific topics, please use the page navigation or the quick links below.</p>
        </section>
        <div style="max-width:900px;margin:36px auto 0 auto;padding:24px 0 24px 0;border:2px solid #4A90E2;border-radius:12px;text-align:center;background:#fafdff;box-shadow:0 2px 12px #0001;">
            <a href="LLsoftware.html" style="display:inline-block;margin:0 1.5em;padding:0.5em 1.5em;background:#4A90E2;color:#fff;border-radius:6px;text-decoration:none;font-weight:bold;box-shadow:0 1px 4px #0002;">LLsoftware</a>
            <a href="LLhardware.html" style="display:inline-block;margin:0 1.5em;padding:0.5em 1.5em;background:#4A90E2;color:#fff;border-radius:6px;text-decoration:none;font-weight:bold;box-shadow:0 1px 4px #0002;">LLhardware</a>
        </div>
    </main>
</body>
</html>
