<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Build Guide - Gaming PC Build Guide</title>
    <link rel="stylesheet" href="../style/setup.css">
    <link rel="stylesheet" href="../style/frame.css">
</head>
<body>
    <header>
        <h1>Build Guide</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="setup.html">Build Guide</a>
            <a href="InformationLibrary.html">InformationLibrary</a>
            <a href="assembly.html">Assembly Steps</a>
        </nav>
    </header>

    <aside id="sidebar">
        <h3>Page Navigation</h3>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="setup.html">Build Guide</a></li>
            <li><a href="InformationLibrary.html">InformationLibrary</a></li>
            <li><a href="assembly.html">Assembly Steps</a></li>
        </ul>
    </aside>

    <main>
        <section class="guide">
            <h2 class="guide-title">🎮 Complete PC Building Guide (Detailed + Image Suggestions)</h2>
            <h3>Introduction</h3>
            <p>Congratulations on deciding to build your own gaming PC! Don’t worry, after reading this detailed guide, you’ll be able to turn a pile of parts into a fully functional, light-up, game-ready computer.<br>The whole process usually takes about 3-4 hours (might take longer the first time). The most important thing — take your time and follow the steps carefully.</p>
            <ol class="guide-steps">
                <li style="margin-top: 2em;"><b>Step 1: Prepare All Parts and Tools</b><br>
                    You will need:<br>
                    Essential gaming PC hardware (CPU, motherboard, RAM, GPU, storage, case, power supply, cooler, fans)<br>
                    Screwdrivers (recommended #2 Phillips, plus a #1 Phillips)<br>
                    Anti-static wrist strap (or frequently touch grounded metal)<br>
                    Motherboard manual (very important)<br>
                    A flat, well-lit workspace<br>
                </li>
                <li style="margin-top: 2em;"><b>Step 2: Open the Case</b><br>
                    Remove both side panels of the case and keep the screws.<br>
                    If the case is cramped, temporarily remove the drive cage or some brackets.<br>
                    <img src="../image/setup_image/setup_S2.jpg" alt="Before and after opening the case" class="guide-img"><br>
                </li>
                <li style="margin-top: 2em;"><b>Step 3: Install Additional Case Fans (Optional)</b><br>
                    If there are not enough pre-installed fans, add fans to the front, top, or bottom of the case.<br>
                    Pay attention to airflow direction: front/bottom intake, rear/top exhaust.<br>
                    <img src="../image/setup_image/setup_S3.jpg" alt="Airflow direction arrows for fans" class="guide-img"><br>
                </li>
                <li style="margin-top: 2em;"><b>Step 4: Prepare the Motherboard (Outside the Case)</b><br>
                    Place the motherboard on its box or an anti-static bag (do not place directly on desk or metal).<br>
                    Ground yourself before installing core components.<br>
                    <img src="../image/setup_image/setup_S4.jpg" alt="Motherboard resting on box" class="guide-img"><br>
                </li>
                <li style="margin-top: 2em;"><b>Step 5: Install the CPU</b> <a href="step5.html" target="_blank" class="step-link">View full steps</a><br>
                    Open the CPU socket lever, align the CPU notch or golden triangle with the socket mark.<br>
                    Gently place the CPU (do not press hard), then close the lever.<br>
                    <img src="../image/setup_image/setup_S5.jpg" alt="Close-up of correctly aligned CPU" class="guide-img"><br>
                </li>
                <li style="margin-top: 2em;"><b>Step 6: Install the CPU Cooler</b> <a href="step6.html" target="_blank" class="step-link">View full steps</a><br>
                    If using the stock cooler, thermal paste is pre-applied on the bottom.<br>
                    Secure the cooler onto the CPU, and plug the fan into the motherboard’s CPU_FAN header.<br>
                    For third-party coolers, follow the manual (may require installing a backplate first).<br>
                    <img src="../image/setup_image/setup_S6.jpg" alt="Top view of CPU cooler secured" class="guide-img"><br>
                </li>
                <li style="margin-top: 2em;"><b>Step 7: Install RAM</b> <a href="step7.html" target="_blank" class="step-link">View full steps</a><br>
                    Refer to the motherboard manual to find the priority dual-channel slots (usually slots 2 and 4).<br>
                    Align the notch and insert the RAM sticks until the clips click into place.<br>
                    <img src="../image/setup_image/setup_S7.jpg" alt="Installing RAM" class="guide-img"><br>
                </li>
                <li style="margin-top: 2em;"><b>Step 8: Install M.2 SSD (Optional)</b> <a href="step8.html" target="_blank" class="step-link">View full steps</a><br>
                    Locate the M.2 slot (may have a heat shield covering it).<br>
                    Insert the SSD at about a 30° angle, then gently press down and secure with a screw.<br>
                    <img src="../image/setup_image/setup_S8.jpg" alt="M.2 SSD installation position" class="guide-img"><br>
                </li>
                <li style="margin-top: 2em;"><b>Step 9: Quick Power-On Test (Optional)</b> <a href="step9.html" target="_blank" class="step-link">View full steps</a><br>
                    Connect power supply, graphics card, and monitor outside the case, and check if the system powers on (BIOS screen appears).<br>
                    If successful, shut down and proceed.<br>
                    <img src="../image/setup_image/setup_S9.jpg" alt="External power-on test screen" class="guide-img"><br>
                </li>
                <li style="margin-top: 2em;"><b>Step 10: Install the Motherboard Into the Case</b> <a href="step10.html" target="_blank" class="step-link">View full steps</a><br>
                    Install the I/O shield into the back of the case first.<br>
                    Make sure the standoffs inside the case align with the motherboard screw holes.<br>
                    Place the motherboard into the case and tighten the screws.<br>
                    <img src="../image/setup_image/setup_S10.jpg" alt="Motherboard installed in case, top view" class="guide-img"><br>
                </li>
                <li style="margin-top: 2em;"><b>Step 11: Install Graphics Card and Other PCIe Cards</b> 
                    <a>See detailed steps: </a>
                    <a href="step11.1.html" target="_blank" class="step-link" style="margin-left:1em;">How to install a graphics card</a>
                    <a href="step11.2.html" target="_blank" class="step-link" style="margin-left:1em;">How to install a wireless card</a>
                    <a href="step11.3.html" target="_blank" class="step-link" style="margin-left:1em;">How to install a sound card</a><br>
                    Find the top PCIe x16 slot on the motherboard.<br>
                    Remove the corresponding slot cover from the case, insert the graphics card, and secure it with screws.<br>
                    Other expansion cards (sound card, capture card, etc.) are installed similarly.<br>
                    <img src="../image/setup_image/setup_S11.jpg" alt="Inserting the graphics card into PCIe slot" class="guide-img"><br>
                </li>
                <li style="margin-top: 2em;"><b>Step 12: Install 2.5"/3.5" SSD/HDD (Optional)</b> <a href="step12.html" target="_blank" class="step-link">View full steps</a><br>
                    Mount the drive on the tray, connect SATA data cable to motherboard and SATA power cable to PSU.<br>
                    <img src="../image/setup_image/setup_S12.jpg" alt="Installing hard drive in tray" class="guide-img"><br>
                </li>
                <li style="margin-top: 2em;"><b>Step 13: Install Optical Drive (Optional)</b> <a href="step13.html" target="_blank" class="step-link">View full steps</a><br>
                    Slide it into the 5.25" bay, secure with screws.<br>
                    Connect data and power cables.<br>
                    <img src="../image/setup_image/setup_S13.jpg" alt="Optical drive installed in bay" class="guide-img"><br>
                </li>
                <li style="margin-top: 2em;"><b>Step 14: Connect Case Front Panel Cables</b> <a href="step14.html" target="_blank" class="step-link">View full steps</a><br>
                    Connect power switch, reset switch, front USB, and audio headers according to the motherboard manual.<br>
                    The front panel connectors are very small; be patient.<br>
                </li>
                <li style="margin-top: 2em;"><b>Step 15: Install the Power Supply (PSU)</b> <a href="step15.html" target="_blank" class="step-link">View full steps</a><br>
                    Confirm fan orientation (usually facing down in bottom-mounted PSU cases).<br>
                    Secure with 4 screws in the PSU slot.<br>
                    <img src="../image/setup_image/setup_S15.jpg" alt="Back view of PSU installed in case" class="guide-img"><br>
                </li>
                <li style="margin-top: 2em;"><b>Step 16: Connect All Power Cables</b> <a href="step16.html" target="_blank" class="step-link">View full steps</a><br>
                    24-pin motherboard power<br>
                    8-pin CPU power<br>
                    PCIe power for graphics card<br>
                    SATA power for drives (SSD/HDD/optical)<br>
                </li>
                <li style="margin-top: 2em;"><b>Step 17: Check and First Power On</b> <a href="step17.1.html" target="_blank" class="step-link">View full steps</a><br>
                    <a href="step17.2.html" target="_blank" class="step-link" style="margin-left:1em; color:#d9534f;">Troubleshooting: New PC won’t power on?</a><br>
                    Double-check all cable connections and that nothing is left unplugged.<br>
                    Press the power button and see if the system boots normally.<br>
                </li>
                <li style="margin-top: 2em;"><b>Step 18: Enter BIOS Setup and Install OS</b> <a href="step18.html" target="_blank" class="step-link">View full steps</a><br>
                    Check temperatures and hardware detection.<br>
                    Adjust boot order (USB first, then disk).<br>
                    Install operating system and update drivers.<br>
                </li>
            </ol>
        </section>
    </main>
    </footer>
</body>
</html>
