<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>How to Install SSD or HDD Just in Case</title>
    <link rel="stylesheet" href="../style/sumpage.css">
</head>
<body>
    <header><h1>How to Install SSD or HDD Just in Case</h1></header>
    <main style="max-width:600px;margin:2em auto;padding:2em;border:2px solid #4A90E2;border-radius:12px;background:#fafcff;box-shadow:0 2px 12px #0001;">
        <section style="margin-bottom:2em;">
            <h3>1. Find the Best Location to Install the Drive</h3>
            <p>Internal HDDs (3.5-inch) or SSDs (2.5-inch) are usually installed in drive bays or cages inside the case.<br>Sometimes, to save space (such as in small cases), some drive racks can be removed.<br>Try to install the drive in front of the case fans to ensure good airflow.<br>Leave enough space between multiple drives to prevent overheating.</p>
            <div style="text-align:center;margin:1em 0;">
                <img src="../image/sumpage/sumpage12_1.jpg" alt="Drive Installation Location" style="max-width:95%;border-radius:8px;box-shadow:0 1px 6px #0002;">
            </div>
        </section>
        <section style="margin-bottom:2em;">
            <h3>2. Mount the Drive into the Bay or Cage</h3>
            <p>Wear an anti-static wrist strap to prevent static damage to the drive and motherboard.<br>Turn off the computer and unplug the power cable.<br>If the case has tool-less bays, you can slide the drive directly in; otherwise, you might need to remove the bay or bracket, install the drive onto the bracket, then reattach it.<br>Make sure the drive’s connectors face inside the case for easier cable connection.<br>If the drive size doesn’t match the bay, use a 2.5-inch to 3.5-inch adapter.</p>
            <div style="text-align:center;margin:1em 0;">
                <img src="../image/sumpage/sumpage12_2.jpg" alt="Drive Mounted in Bay" style="max-width:95%;border-radius:8px;box-shadow:0 1px 6px #0002;">
            </div>
        </section>
        <section style="margin-bottom:2em;">
            <h3>3. Secure the Drive with Screws</h3>
            <p>Align the drive holes with those on the bay.<br>Use the screws provided with your case (usually Phillips screws) to secure the drive.<br>Do not overtighten screws to avoid damage.<br>If your bay is tool-less, this step can be skipped, but screws provide a more secure mount.</p>
            <div style="text-align:center;margin:1em 0;">
                <img src="../image/sumpage/sumpage12_3.jpg" alt="Securing Drive with Screws" style="max-width:95%;border-radius:8px;box-shadow:0 1px 6px #0002;">
            </div>
        </section>
        <section style="margin-bottom:2em;">
            <h3>4. Connect the SATA Data Cable to the Motherboard</h3>
            <p>Use a SATA data cable to connect the drive to a SATA port on the motherboard.<br>Preferably use the first SATA port labeled SATA0 or SATA1.<br>Route cables neatly through the case’s cable management holes.<br>When unplugging the SATA cable, press the clip on the connector before pulling it out.</p>
            <div style="text-align:center;margin:1em 0;">
                <img src="../image/sumpage/sumpage12_4.jpg" alt="Connecting SATA Data Cable" style="max-width:95%;border-radius:8px;box-shadow:0 1px 6px #0002;">
            </div>
        </section>
        <section style="margin-bottom:2em;">
            <h3>5. Connect the Drive Power Cable</h3>
            <p>Use a SATA power cable from the power supply unit (PSU) to connect to the drive.<br>If your PSU lacks SATA power connectors and only has Molex, you can buy a Molex-to-SATA power adapter.</p>
        </section>
        <div style="text-align:center;margin-top:2em;">
            <a href="setup.html" style="display:inline-block;padding:0.5em 2em;background:#4A90E2;color:#fff;border-radius:6px;text-decoration:none;font-weight:bold;box-shadow:0 1px 4px #0002;">Back to Main Steps</a>
        </div>
    </main>
</body>
</html>

