<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>How to Install a Power Supply (and Installation Methods)</title>
    <link rel="stylesheet" href="../style/sumpage.css">
</head>
<body>
    <header><h1>How to Install a Power Supply (and Installation Methods)</h1></header>
    <main style="max-width:600px;margin:2em auto;padding:2em;border:2px solid #4A90E2;border-radius:12px;background:#fafcff;box-shadow:0 2px 12px #0001;">
        <section style="margin-bottom:2em;">
            <h3>1. Check if the Case Bottom Has Rubber Feet Pads</h3>
            <p>Most modern cases (e.g., Cooler Master N200) install the PSU at the bottom and come with rubber pads to reduce vibration and noise. If your case doesn’t have pre-installed rubber pads, check the packaging or manual for extras; if none, you can buy self-adhesive rubber pads at stationery stores as substitutes.</p>
            <p>🔍 Purpose of rubber feet pads: to reduce vibration contact between the PSU and case, lowering noise.</p>
            <div style="text-align:center;margin:1em 0;">
                <img src="../image/sumpage/sumpage15_1.jpg" alt="Rubber feet pads at case bottom" style="max-width:95%;border-radius:8px;box-shadow:0 1px 6px #0002;">
            </div>
        </section>
        <section style="margin-bottom:2em;">
            <h3>2. (Optional) Connect Modular PSU Cables Needed</h3>
            <p>If you use a modular power supply (detachable cables), it’s recommended to connect the necessary cables before installing into the case. This makes installation easier. If you can still easily connect cables after installation, you may skip this step.</p>
            <p>⚠️ Difficult to connect cables after installation? Connect them now.</p>
            <div style="text-align:center;margin:1em 0;">
                <img src="../image/sumpage/sumpage15_2.jpg" alt="Modular PSU cable connection" style="max-width:95%;border-radius:8px;box-shadow:0 1px 6px #0002;">
            </div>
        </section>
        <section style="margin-bottom:2em;">
            <h3>3. Determine PSU Fan Orientation (Up or Down)</h3>
            <p>The PSU fan usually faces the intake direction; choose orientation based on your setup:</p>
            <table style="margin:1em auto;border-collapse:collapse;width:100%;background:#f7faff;">
                <tr><th style="border:1px solid #ccc;padding:4px;">Scenario</th><th style="border:1px solid #ccc;padding:4px;">Recommended Orientation</th></tr>
                <tr><td style="border:1px solid #ccc;padding:4px;">PC placed on carpet</td><td style="border:1px solid #ccc;padding:4px;">Fan faces up to avoid suffocation</td></tr>
                <tr><td style="border:1px solid #ccc;padding:4px;">PC placed on desk/hard floor</td><td style="border:1px solid #ccc;padding:4px;">Fan faces down</td></tr>
                <tr><td style="border:1px solid #ccc;padding:4px;">Case bottom has ventilation holes</td><td style="border:1px solid #ccc;padding:4px;">Fan can face down (recommended)</td></tr>
                <tr><td style="border:1px solid #ccc;padding:4px;">PSU upper area has a solid shroud</td><td style="border:1px solid #ccc;padding:4px;">Fan must face down</td></tr>
                <tr><td style="border:1px solid #ccc;padding:4px;">Water cooling system, leak prevention</td><td style="border:1px solid #ccc;padding:4px;">Fan facing down is safer</td></tr>
            </table>
            <p>📌 Note: When fan faces down, ensure enough clearance between case bottom and floor for ventilation (most cases have feet to lift it).</p>
            <div style="text-align:center;margin:1em 0;">
                <img src="../image/sumpage/sumpage15_3.jpg" alt="PSU fan orientation" style="max-width:95%;border-radius:8px;box-shadow:0 1px 6px #0002;">
            </div>
        </section>
        <section style="margin-bottom:2em;">
            <h3>4. Install the PSU at the Case Bottom</h3>
            <p>Before installation, it’s recommended to wear an anti-static wristband or regularly touch a metal object to discharge static.<br>Stand the case upright, ensuring PSU switch and power socket face the rear.<br>Slowly place the PSU into the case’s PSU bay.<br>Confirm installation direction (see previous step), and ensure power connector faces the motherboard side.</p>
            <p>🔧 Placement tip: For modular PSUs, cable connector end faces inside the case; power socket faces the rear.</p>
            <div style="text-align:center;margin:1em 0;">
                <img src="../image/sumpage/sumpage15_4.jpg" alt="PSU placed inside case" style="max-width:95%;border-radius:8px;box-shadow:0 1px 6px #0002;">
            </div>
            <div style="text-align:center;margin:1em 0;">
                <img src="../image/sumpage/sumpage15_5.jpg" alt="PSU installation orientation diagram" style="max-width:95%;border-radius:8px;box-shadow:0 1px 6px #0002;">
            </div>
        </section>
        <section style="margin-bottom:2em;">
            <h3>5. Secure the PSU with Screws</h3>
            <p>Use screws that come with the PSU or case to fix the PSU onto the case’s rear screw holes. It’s best to tighten screws diagonally to keep it stable, but avoid overtightening.</p>
            <p>🪛 Recommended tool: Phillips screwdriver; moderately tighten all four corners.</p>
            <div style="text-align:center;margin:1em 0;">
                <img src="../image/sumpage/sumpage15_6.jpg" alt="Securing PSU with screws" style="max-width:95%;border-radius:8px;box-shadow:0 1px 6px #0002;">
            </div>
        </section>
        <div style="text-align:center;margin-top:2em;">
            <a href="setup.html" style="display:inline-block;padding:0.5em 2em;background:#4A90E2;color:#fff;border-radius:6px;text-decoration:none;font-weight:bold;box-shadow:0 1px 4px #0002;">Back to Main Steps</a>
        </div>
    </main>
</body>
</html>
