<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>How to Install a Graphics Card / Wireless Card / Sound Card</title>
    <link rel="stylesheet" href="../style/sumpage.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header><h1>How to Install a Graphics Card / Wireless Card / Sound Card</h1></header>
    <main style="max-width:600px;margin:2em auto;padding:2em;border:2px solid #4A90E2;border-radius:12px;background:#fafcff;box-shadow:0 2px 12px #0001;">
        <section style="margin-bottom:2em;">
            <h3>🔧 Step 1: Find the appropriate PCIe slot</h3>
            <p>Modern sound cards use PCIe interface.</p>
            <p>The motherboard has several types of PCIe slots:</p>
            <ul style="margin-left:1.5em;">
                <li>PCIe x1 (small slot): The most common slot for sound cards.</li>
                <li>PCIe x4 / x8 / x16 (larger slots): Also compatible with sound cards.</li>
            </ul>
            <p>✅ Prefer using a free PCIe x1 slot not blocked by the graphics card.<br>
            ⚠️ If the graphics card blocks the slot above, choose a free slot below.<br>
            💡 If no other options, you can install the sound card in an empty PCIe x16 slot, but avoid sharing bandwidth with the main GPU.</p>
            <div style="text-align:center;margin:1em 0;">
                <img src="../image/sumpage/sumpage11.3_1.jpg" alt="PCIe slots on the motherboard" style="max-width:95%;border-radius:8px;box-shadow:0 1px 6px #0002;">
            </div>
        </section>
        <section style="margin-bottom:2em;">
            <h3>🪛 Step 2: Remove the expansion bracket from the case back panel</h3>
            <p>Locate the backplate position corresponding to your chosen PCIe slot.</p>
            <p>Use a <strong>Phillips screwdriver (#2)</strong> to unscrew the metal bracket.</p>
            <p>Keep the screws for later use to secure the card.</p>
            <div style="text-align:center;margin:1em 0;">
                <img src="../image/sumpage/sumpage11.3_2.jpg" alt="Removing metal bracket from case" style="max-width:95%;border-radius:8px;box-shadow:0 1px 6px #0002;">
            </div>
        </section>
        <section style="margin-bottom:2em;">
            <h3>📥 Step 3: Install the sound card</h3>
            <p>Take out the sound card, avoiding touching the circuitry; hold it by the metal bracket.</p>
            <p>Align:</p>
            <ul style="margin-left:1.5em;">
                <li>Card’s connector pins ↔️ PCIe slot</li>
                <li>Card’s metal bracket ↔️ case’s back panel opening</li>
            </ul>
            <p>Gently press down the card until you hear a click or feel it seated firmly.</p>
            <p>Use the screws removed earlier to fix the card to the case bracket.</p>
            <div style="text-align:center;margin:1em 0;">
                <!-- Image could be added here if available -->
            </div>
        </section>
        <section style="margin-bottom:2em;">
            <h3>🖥️ Install Drivers (Essential)</h3>
            <p>After hardware installation, boot into your OS.</p>
            <p>Visit the sound card manufacturer’s official website to download the latest drivers.</p>
            <p>It is not recommended to use the driver CD included, as it is usually outdated.</p>
            <p>After installing the drivers, the system should recognize the card and enable audio functions properly.</p>
        </section>
        <section style="margin-bottom:2em;">
            <h3>✅ After Installation, You Can:</h3>
            <ul style="margin-left:1.5em;">
                <li>Plug in speakers or headphones to test the sound.</li>
                <li>Go to the OS audio settings and set the sound card as the default playback device.</li>
                <li>You can also install the included control panel software to adjust effects or equalizer settings.</li>
            </ul>
        </section>
        <div style="text-align:center;margin-top:2em;">
            <a href="setup.html" style="display:inline-block;padding:0.5em 2em;background:#4A90E2;color:#fff;border-radius:6px;text-decoration:none;font-weight:bold;box-shadow:0 1px 4px #0002;">Back to Overview</a>
        </div>
    </main>
</body>
</html>

