<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First Boot and Troubleshooting</title>
    <link rel="stylesheet" href="../style/sumpage.css">
</head>
<body>
    <header><h1>First Boot and Troubleshooting</h1></header>
    <main style="max-width:700px;margin:2em auto;padding:2em;border:2px solid #4A90E2;border-radius:12px;background:#fafcff;box-shadow:0 2px 12px #0001;">
        <section>
            <h2>✅ Quick Check: Internal Component Connections</h2>
            <ul>
                <li>Make sure all components (<b>RAM, GPU, CPU cooler, WiFi card, sound card</b>) are <b>firmly inserted</b> into their respective slots.</li>
                <li>Check all screws are tightened — but not overly tight.</li>
            </ul>
        </section>
        <section style="margin-top:2em;">
            <h2>✅ Check Front Panel & Power Connections</h2>
            <ul>
                <li>Ensure small cables for front panel buttons/LEDs are correctly connected to the motherboard headers (e.g., <b>PWR_SW, RESET, HDD_LED</b>).</li>
                <li>Check all <b>power cables</b> (24-pin motherboard, 4/8-pin CPU, 6/8-pin GPU) are properly connected.</li>
                <li>If you did cable management, double-check everything again.</li>
            </ul>
        </section>
        <section style="margin-top:2em;">
            <h2>✅ Connect Monitor and Peripherals</h2>
            <ul>
                <li>Plug keyboard and mouse into the <b>rear USB ports</b> of the PC (recommended).</li>
                <li>Connect the monitor to the <b>graphics card</b> (not the motherboard ports), unless you don’t have a dedicated GPU.</li>
                <li>Network: Plug in an Ethernet cable or USB WiFi dongle (optional).</li>
                <li>Audio devices (headphones/speakers): Can be connected later.</li>
            </ul>
            <div style="display:flex;gap:1em;flex-wrap:wrap;justify-content:center;margin-top:1em;">
                <img src="../image/sumpage/sumpage17_3.1.jpg" alt="Monitor power and signal cable connection" style="max-width:180px;border-radius:8px;box-shadow:0 1px 6px #0002;">
                <img src="../image/sumpage/sumpage17_3.2.jpg" alt="Correct GPU output connection" style="max-width:220px;border-radius:8px;box-shadow:0 1px 6px #0002;">
            </div>
        </section>
        <section style="margin-top:2em;">
            <h2>✅ Plug In Power and Flip the Rear Power Switch</h2>
            <ul>
                <li>Ensure the power cable is plugged into a wall outlet or power strip (ideally with surge protection).</li>
                <li>Flip the rear PSU switch to the “|” position.</li>
            </ul>
            <div style="text-align:center;margin-top:1em;">
                <img src="../image/sumpage/sumpage17_4.jpg" alt="Rear PSU switch location" style="max-width:180px;border-radius:8px;box-shadow:0 1px 6px #0002;">
            </div>
        </section>
        <section style="margin-top:2em;">
            <h2>✅ Press the Power Button on the Front Panel</h2>
            <ul>
                <li>If everything works correctly, you should see the following:</li>
                <ul style="margin-left:2em;">
                    <li>Fans spinning (CPU/case fans)</li>
                    <li>Indicator lights turn on</li>
                    <li>Display shows image (e.g., BIOS logo)</li>
                </ul>
                <li>Note: It's normal for some GPU fans to stay off when idle.</li>
            </ul>
            <div style="text-align:center;margin-top:1em;">
                <img src="../image/sumpage/sumpage17_5.jpg" alt="Successful PC startup" style="max-width:180px;border-radius:8px;box-shadow:0 1px 6px #0002;">
            </div>
        </section>
        <section style="margin-top:2em;">
            <h2>💡 After a Successful Boot</h2>
            <ul>
                <li>Power off → Close side panel.</li>
                <li>Give yourself a round of applause — you’ve completed your first PC build.</li>
                <li>Next step: Enter BIOS, set boot order, install the OS.</li>
            </ul>
        </section>
        <section style="margin-top:2em;">
            <h2 style="color:#d9534f;">❌ What If It Doesn't Boot?</h2>
            <ul>
                <li>Review your steps, especially checking:</li>
                <ul style="margin-left:2em;">
                    <li>Are all power cables securely connected?</li>
                    <li>Is the GPU fully seated and powered?</li>
                    <li>Are the front panel power/reset wires correctly placed?</li>
                    <li>Is the RAM fully inserted?</li>
                </ul>
                <li>Refer to the build <a href="step17.2.html" style="color:#d9534f;font-weight:bold;">troubleshooting guide</a> (consider creating a basic checklist).</li>
            </ul>
        </section>
        <div style="text-align:center;margin-top:2em;">
            <a href="setup.html" style="display:inline-block;padding:0.5em 2em;background:#4A90E2;color:#fff;border-radius:6px;text-decoration:none;font-weight:bold;box-shadow:0 1px 4px #0002;">Back to Main Steps</a>
        </div>
    </main>
</body>
</html>

