<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>How to Connect the Front Panel to the Motherboard</title>
    <link rel="stylesheet" href="../style/sumpage.css">
</head>
<body>
    <header><h1>How to Connect the Front Panel to the Motherboard</h1></header>
    <main style="max-width:600px;margin:2em auto;padding:2em;border:2px solid #4A90E2;border-radius:12px;background:#fafcff;box-shadow:0 2px 12px #0001;">
        <section style="margin-bottom:2em;">
            <h3>1. What Is Front Panel Connection?</h3>
            <p>A typical case will have the following front panel features:</p>
            <ul style="margin-left:1.5em;">
                <li>Power switch: turns the system on or off.</li>
                <li>Reset switch: used to restore the PC to a known state when it freezes.</li>
                <li>Power LED: lights up when the computer is powered on.</li>
                <li>HDD LED: indicates when one or more hard drives are active.</li>
                <li>Headphone jack: where you plug in headphones/earphones.</li>
                <li>Microphone jack: where you plug in recording devices like microphones.</li>
                <li>USB ports: various USB speeds including USB 2.0, USB 3.0, USB 3.1, USB-C, etc. Cases often color-code these—3.0 ports are blue, 2.0 ports are black.</li>
            </ul>
            <div style="text-align:center;margin:1em 0;">
                <img src="../image/sumpage/sumpage14_1.1.jpg" alt="Case front panel interfaces" style="max-width:95%;border-radius:8px;box-shadow:0 1px 6px #0002;">
            </div>
        </section>
        <section style="margin-bottom:2em;">
            <h3>2. Locate the Front Panel Headers on the Motherboard</h3>
            <p>Before connecting the front panel connectors to the motherboard, you first need to find where all cables should plug in.<br>The location of front panel connectors may not be immediately obvious, and their labeling varies between motherboards.<br>This is a crucial step in building a PC, so be sure to consult your (motherboard) manual.</p>
            <div style="text-align:center;margin:1em 0;">
                <img src="../image/sumpage/sumpage14_1.2.jpg" alt="Front panel cables" style="max-width:95%;border-radius:8px;box-shadow:0 1px 6px #0002;">
            </div>
            <div style="text-align:center;margin:1em 0;">
                <img src="../image/sumpage/sumpage14_2.jpg" alt="Motherboard manual front panel pin diagram" style="max-width:95%;border-radius:8px;box-shadow:0 1px 6px #0002;">
            </div>
        </section>
        <section style="margin-bottom:2em;">
            <h3>3. Route the Front Panel Cables Through the Back of the Case</h3>
            <p>Besides finding where the cables need to go, before actually connecting the front panel connectors to the motherboard, you should consider basic cable management.<br>The goal is to minimize any loose/excess front panel cables swirling around the motherboard and interior middle of the case.<br>This helps improve airflow, makes your build look tidy, and makes components easier to access now and later.</p>
            <div style="text-align:center;margin:1em 0;">
                <img src="../image/sumpage/sumpage14_3.jpg" alt="Back cable management" style="max-width:95%;border-radius:8px;box-shadow:0 1px 6px #0002;">
            </div>
        </section>
        <section style="margin-bottom:2em;">
            <h3>4. Connect the Front Panel Cables to the Motherboard Headers</h3>
            <p>Now that you’ve considered some basic cable management to save hassle later and identified where the front panel cables connect, it’s time to plug them all in.<br>Be careful not to use excessive force—they should fit naturally without much effort.<br>The USB 3.0 connector is an exception: it is larger and may require extra push to seat properly, but be sure to align it correctly before applying force to avoid damage.</p>
            <div style="text-align:center;margin:1em 0;">
                <img src="../image/sumpage/sumpage14_4.jpg" alt="Motherboard front panel pin connection in real life" style="max-width:95%;border-radius:8px;box-shadow:0 1px 6px #0002;">
            </div>
        </section>
        <div style="text-align:center;margin-top:2em;">
            <a href="setup.html" style="display:inline-block;padding:0.5em 2em;background:#4A90E2;color:#fff;border-radius:6px;text-decoration:none;font-weight:bold;box-shadow:0 1px 4px #0002;">Back to Main Steps</a>
        </div>
    </main>
</body>
</html>

