<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>How to Install an M.2 SSD on the Motherboard</title>
    <link rel="stylesheet" href="../style/sumpage.css">
</head>
<body>
    <header><h1>How to Install an M.2 SSD on the Motherboard</h1></header>
    <main style="max-width:600px;margin:2em auto;padding:2em;border:2px solid #4A90E2;border-radius:12px;background:#fafcff;box-shadow:0 2px 12px #0001;">
        <section style="margin-bottom:2em;">
            <h3>1. Locate the M.2 Slot</h3>
            <p>Usually located above or below the graphics card PCIe slot. If there is a metal heatsink covering it, you need to remove it first. If you cannot find it, please refer to your motherboard manual or official website.</p>
            <div style="text-align:center;">
                <img src="../image/sumpage/sumpage8_1.jpg" alt="Motherboard M.2 slot location" style="width:320px; height: 350px; object-fit: cover; border:1px solid #ccc; background:#fafafa; margin:8px 0;" />
            </div>
        </section>
        <section style="margin-bottom:2em;">
            <h3>2. Check the Standoff/Screw Position</h3>
            <p>There are two holes to the left of the M.2 slot, with a pre-installed large standoff to support the end of the SSD. According to your SSD length (e.g., 2280, 2260, 2242), confirm whether the standoff is installed in the correct hole. For shorter SSDs, use a screwdriver to move the standoff to the appropriate position.</p>
            <div style="text-align:center;">
                <img src="../image/sumpage/sumpage8_2,1.jpg" alt="Motherboard M.2 standoff hole positions" style="width:320px; height: 220px; object-fit: cover; border:1px solid #ccc; background:#fafafa; margin:8px 0;" />
            </div>
        </section>
        <section style="margin-bottom:2em;">
            <h3>3. Insert the M.2 SSD</h3>
            <p>Hold the SSD by the edges (avoid touching the circuitry) and insert it into the M.2 slot at about a 30-degree angle. Gently push it in to ensure the gold fingers are fully inserted. If it doesn't fit, the interface type might be incompatible (e.g., SATA vs PCIe M.2).</p>
            <div style="text-align:center;">
                <img src="../image/sumpage/sumpage8_3.jpg" alt="Inserting M.2 SSD" style="width:320px; height: 210px; object-fit: cover; border:1px solid #ccc; background:#fafafa; margin:8px 0;" />
            </div>
        </section>
        <section style="margin-bottom:2em;">
            <h3>4. Secure the M.2 SSD</h3>
            <p>Gently press the SSD down to lay flat on the standoff. Use the small M.2 screw included with your motherboard and a PH1 Phillips screwdriver to secure the SSD. The screw is often labeled “M.2 Screw.”</p>
            <div style="text-align:center;">
                <img src="../image/sumpage/sumpage8_4.jpg" alt="Close-up of SSD installed on motherboard" style="width:320px; height: 210px; object-fit: cover; border:1px solid #ccc; background:#fafafa; margin:8px 0;" />
            </div>
        </section>
        <div style="text-align:center;margin-top:2em;">
            <a href="setup.html" style="display:inline-block;padding:0.5em 2em;background:#4A90E2;color:#fff;border-radius:6px;text-decoration:none;font-weight:bold;box-shadow:0 1px 4px #0002;">Back to Overview</a>
        </div>
    </main>
</body>
</html>
