<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>How to Install a Graphics Card / Wi-Fi Card / Sound Card</title>
    <link rel="stylesheet" href="../style/sumpage.css">
</head>
<body>
    <header><h1>How to Install a Graphics Card / Wi-Fi Card / Sound Card</h1></header>
    <main style="max-width:600px;margin:2em auto;padding:2em;border:2px solid #4A90E2;border-radius:12px;background:#fafcff;box-shadow:0 2px 12px #0001;">
        <section style="margin-bottom:2em;">
            <h3>🧩 Step 1: Find an Available Small PCIe Slot</h3>
            <p>Modern motherboards use PCIe slots (not the old PCI slots).<br>Wi-Fi cards use smaller PCIe slots (usually x1).<br>If the graphics card blocks the PCIe slots, choose an empty slot lower on the motherboard.</p>
            <p><b>Safety Notice:</b><br>Turn off the computer, switch off the power, and unplug the power cord.<br>Take anti-static precautions (touch grounded metal).</p>
            <div style="text-align:center;margin:1em 0;">
                <img src="../image/sumpage/sumpage11.2_1.jpg" alt="PCIe slots on motherboard" style="max-width:95%;border-radius:8px;box-shadow:0 1px 6px #0002;">
            </div>
        </section>
        <section style="margin-bottom:2em;">
            <h3>🔧 Step 2: Remove the Metal Bracket on the Case</h3>
            <p>Use a screwdriver to remove the metal bracket corresponding to the PCIe slot, so that the metal bracket of the Wi-Fi card can extend out the back of the case.</p>
            <div style="text-align:center;margin:1em 0;">
                <img src="../image/sumpage/sumpage11.2_2.jpg" alt="Remove metal bracket" style="max-width:95%;border-radius:8px;box-shadow:0 1px 6px #0002;">
            </div>
        </section>
        <section style="margin-bottom:2em;">
            <h3>💳 Step 3: Install the Wi-Fi Card</h3>
            <p>Hold the card by its metal bracket or heatsink; avoid touching the circuit board.<br>Align the gold fingers at the bottom of the card with the PCIe slot and press down firmly until the card is fully seated.</p>
            <div style="text-align:center;margin:1em 0;">
                <img src="../image/sumpage/sumpage11.2_3.jpg" alt="Install Wi-Fi card" style="max-width:95%;border-radius:8px;box-shadow:0 1px 6px #0002;">
            </div>
        </section>
        <section style="margin-bottom:2em;">
            <h3>🔩 Step 4: Secure the Wi-Fi Card</h3>
            <p>Use screws to secure the metal bracket of the Wi-Fi card to the back of the case. Tighten the screws on both sides.</p>
            <div style="text-align:center;margin:1em 0;">
                <img src="../image/sumpage/sumpage11.2_4.jpg" alt="Screw in Wi-Fi card" style="max-width:95%;border-radius:8px;box-shadow:0 1px 6px #0002;">
            </div>
        </section>
        <section style="margin-bottom:2em;">
            <h3>📡 Step 5: Attach the Antenna</h3>
            <p>Screw on the antenna included with the card, tighten it, and position it vertically upwards.<br>If the signal is weak, try: adjusting the antenna angle, facing the back of the case toward the router, using an antenna extension cable or base, and checking for interference blocking the signal.</p>
            <div style="text-align:center;margin:1em 0;">
                <img src="../image/sumpage/sumpage11.2_5.jpg" alt="Attach antenna" style="max-width:95%;border-radius:8px;box-shadow:0 1px 6px #0002;">
            </div>
        </section>
        <section style="margin-bottom:2em;">
            <h3>🌐 Step 6: Install Drivers</h3>
            <p>Windows 10/11 usually installs drivers automatically (plug and play).<br>It is recommended to manually download and install the latest drivers from the official website for better stability.</p>
            <p>If the system does not recognize the Wi-Fi card: use an Ethernet connection to download the driver or use the included driver CD (if you have a CD drive).</p>
            <div style="text-align:center;margin:1em 0;">
                <img src="../image/sumpage/sumpage11.2_6.jpg" alt="Wi-Fi card driver CD" style="max-width:95%;border-radius:8px;box-shadow:0 1px 6px #0002;">
            </div>
        </section>
        <section style="margin-bottom:2em;">
            <h3>✅ Final Check:</h3>
            <ul style="margin-left:1.5em;">
                <li>The computer recognizes the Wi-Fi card</li>
                <li>You can scan for and connect to Wi-Fi networks</li>
                <li>The driver is the latest version (confirmed in Device Manager)</li>
            </ul>
        </section>
        <div style="text-align:center;margin-top:2em;">
            <a href="setup.html" style="display:inline-block;padding:0.5em 2em;background:#4A90E2;color:#fff;border-radius:6px;text-decoration:none;font-weight:bold;box-shadow:0 1px 4px #0002;">Back to Overview</a>
        </div>
    </main>
</body>
</html>

