<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Step-by-Step CPU Installation Guide</title>
    <link rel="stylesheet" href="../style/sumpage.css">
</head>
<body>
    <main style="max-width: 800px; margin: 2em auto; padding: 2em; border: 2px solid #4A90E2; border-radius: 12px; background: #fafcff; box-shadow: 0 2px 12px #0001;">
        <h2 style="margin-bottom: 1.5em;">Step 5: Install the CPU</h2>
        <section style="margin-bottom: 2em;">
            <h3>1. Safety Preparation</h3>
            <p>Turn off the power and unplug the power cable. Touch a metal part of the case to ground yourself, wear an anti-static wrist strap or ensure the environment is static-free to avoid damaging the CPU.</p>
        </section>
        <section style="margin-bottom: 2em;">
            <h3>2. Open the Socket</h3>
            <p>Locate the CPU socket in the center of the motherboard. Gently lift the retention arm outward. For Intel sockets, also lift the socket cover. AMD AM4 sockets have no cover; just lift the retention arm to a 90-degree angle.</p>
            <div style="text-align:center;">
                <img src="../image/sumpage/sumpage5_2.jpg" alt="Opening the CPU socket" style="width: 280px; height: 160px; object-fit: cover; border: 1px solid #ccc; background: #fafafa; margin: 8px 0;" />
            </div>
        </section>
        <section style="margin-bottom: 2em;">
            <h3>3. Align and Place</h3>
            <p>Find the triangle markings on both the CPU and the socket. Align them, then gently place the CPU down, ensuring it fits naturally without force or pushing to avoid bending pins.</p>
            <div style="text-align:center;">
                <img src="../image/sumpage/sumpage5_3.jpg" alt="Align and place CPU" style="width: 280px; height: 160px; object-fit: cover; border: 1px solid #ccc; background: #fafafa; margin: 8px 0;" />
            </div>
        </section>
        <section style="margin-bottom: 2em;">
            <h3>4. Lock the CPU</h3>
            <p>Gently press down the Intel socket cover and retention arm to secure the CPU. For AMD CPUs, simply press down the retention arm and lock it to complete installation.</p>
            <div style="text-align:center;">
                <img src="../image/sumpage/sumpage5_4.jpg" alt="Locking the CPU" style="width: 280px; height: 160px; object-fit: contain; border: 1px solid #ccc; background: #fff; margin: 8px 0;" />
            </div>
        </section>
        <section style="margin-bottom: 2em;">
            <h3>5. Check and Keep</h3>
            <p>Gently wiggle the CPU to confirm it is firmly seated and not loose. Keep the Intel socket cover for protecting the socket when removing the CPU in the future.</p>
            <div style="text-align:center;">
                <img src="../image/sumpage/sumpage5_5.jpg" alt="Checking CPU installation" style="width: 280px; height: 160px; object-fit: cover; border: 1px solid #ccc; background: #fafafa; margin: 8px 0;" />
            </div>
        </section>
        <div style="text-align:center; margin-top:2em;">
            <a href="setup.html" class="return-btn" style="display:inline-block;padding:0.5em 2em;background:#4A90E2;color:#fff;border-radius:6px;text-decoration:none;font-weight:bold;box-shadow:0 1px 4px #0002;">Back to Main Steps</a>
        </div>

        <section style="margin-top:3em; padding:1.5em; background:#f8fafd; border:1.5px solid #b3c6e0; border-radius:8px;">
            <h3 style="color:#2d6cdf;">Frequently Asked Questions</h3>
            <b>How fragile is the CPU?</b>
            <p>The CPU is a delicate electronic component that can be easily damaged if mishandled. It usually has many pins (or contacts) for connecting to the motherboard. If dropped or subjected to strong impact, pins can bend or break (note that some newer CPUs use a pinless design, with pins located on the motherboard socket).</p>
            <p>Additionally, CPUs are highly susceptible to electrostatic discharge (ESD), which can cause permanent damage if static electricity is transferred via your fingers or tools. Therefore, when handling the CPU, you should:</p>
            <ul style="margin-left:1.5em;">
                <li>Hold only the edges;</li>
                <li>Keep yourself grounded (use an anti-static wrist strap or touch a metal object to discharge static);</li>
                <li>Ensure correct alignment and gently insert and lock the CPU into the socket.</li>
            </ul>
            <b>Do I need to install drivers or software for the CPU?</b>
            <p>Generally, no. Modern operating systems (such as Windows, Linux, etc.) automatically detect and use the CPU without additional drivers.</p>
            <p>However, you might need to update the motherboard BIOS or UEFI in cases such as:</p>
            <ul style="margin-left:1.5em;">
                <li>Using a CPU released after your motherboard;</li>
                <li>The system fails to recognize or boot with the new CPU.</li>
            </ul>
            <p>Some motherboards support BIOS updates without a CPU installed; check your motherboard manual for details.</p>
            <b>Can a damaged CPU still work?</b>
            <p>Some damaged CPUs may still operate but often cause issues like:</p>
            <ul style="margin-left:1.5em;">
                <li>System instability and frequent crashes;</li>
                <li>Failure to boot;</li>
                <li>Performance anomalies and data errors.</li>
            </ul>
            <p>Bent pins or poor electrical connections may not cause immediate problems but can lead to accelerated failures over time. It is recommended to replace any CPU with obvious physical damage to ensure system stability.</p>
        </section>
    </main>
</body>
</html>
