<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>How to Connect Power Cables (and Cable Management 101)</title>
    <link rel="stylesheet" href="../style/sumpage.css">
</head>
<body>
    <header><h1>How to Connect Power Cables (and Cable Management 101)</h1></header>
    <main style="max-width:600px;margin:2em auto;padding:2em;border:2px solid #4A90E2;border-radius:12px;background:#fafcff;box-shadow:0 2px 12px #0001;">
        <section style="margin-bottom:2em;">
            <h3>1. Connect PSU Cables (Modular PSU Optional)</h3>
            <p>Connect the 24-pin motherboard cable and the 8-pin CPU power cable.<br>Optionally connect 6+2 PCIe cables for GPU, SATA power cables, Molex, etc.</p>
            <div style="text-align:center;margin:1em 0;">
                <img src="../image/sumpage/sumpage16_1.jpg" alt="Modular power supply connectors" style="max-width:95%;border-radius:8px;box-shadow:0 1px 6px #0002;">
            </div>
        </section>
        <section style="margin-bottom:2em;">
            <h3>2. Basic Cable Management Overview</h3>
            <p>All cables should be routed through the holes behind the motherboard tray.<br>Try to hide cables behind the motherboard tray, drive bays, or PSU shroud as much as possible.</p>
            <div style="text-align:center;margin:1em 0;">
                <img src="../image/sumpage/sumpage16_2.jpg" alt="Case rear cable routing holes" style="max-width:95%;border-radius:8px;box-shadow:0 1px 6px #0002;">
            </div>
        </section>
        <section style="margin-bottom:2em;">
            <h3>3. Locate the Correct PSU Power Connectors on the Motherboard</h3>
            <p>Mainly the 24-pin motherboard power connector (ATX_PWR1) and the 8-pin CPU connector (CPU_PWR1).<br>Align the pin pattern before inserting and never force it.</p>
            <div style="text-align:center;margin:1em 0;">
                <img src="../image/sumpage/sumpage16_3.jpg" alt="Motherboard power connectors location" style="max-width:95%;border-radius:8px;box-shadow:0 1px 6px #0002;">
            </div>
        </section>
        <section style="margin-bottom:2em;">
            <h3>4. Insert the 24-pin Motherboard Power Cable</h3>
            <p>Usually a 20+4 pin combo; modern motherboards require a full 24-pin connection.<br>Press firmly into place; support the motherboard if necessary to avoid bending.</p>
            <div style="text-align:center;margin:1em 0;">
                <img src="../image/sumpage/sumpage16_4.jpg" alt="24-pin motherboard power cable" style="max-width:95%;border-radius:8px;box-shadow:0 1px 6px #0002;">
            </div>
        </section>
        <section style="margin-bottom:2em;">
            <h3>5. Insert the 8-pin CPU Power Cable</h3>
            <p>Typically a 4+4 pin connector, plugged into the power socket above the CPU socket.</p>
            <div style="text-align:center;margin:1em 0;">
                <img src="../image/sumpage/sumpage16_5.jpg" alt="8-pin CPU power cable" style="max-width:95%;border-radius:8px;box-shadow:0 1px 6px #0002;">
            </div>
        </section>
        <section style="margin-bottom:2em;">
            <h3>6. GPU PCIe Power Cable Connection (If Needed)</h3>
            <p>Commonly 6-pin, 8-pin, or two combined.<br>Use separate cables for power (avoid daisy-chaining to reduce instability).</p>
            <div style="text-align:center;margin:1em 0;">
                <img src="../image/sumpage/sumpage16_6.1.jpg" alt="GPU power connector" style="max-width:95%;border-radius:8px;box-shadow:0 1px 6px #0002;">
                <img src="../image/sumpage/sumpage16_6.2.jpg" alt="PCIe power cable" style="max-width:95%;border-radius:8px;box-shadow:0 1px 6px #0002;margin-top:0.5em;">
            </div>
        </section>
        <section style="margin-bottom:2em;">
            <h3>7. Connect SATA Power Cables</h3>
            <p>Power for HDDs, SATA SSDs, optical drives, etc.<br>Different from SATA data cables—be sure to distinguish.<br>M.2 SSDs do not need power cables.</p>
            <div style="text-align:center;margin:1em 0;">
                <img src="../image/sumpage/sumpage16_7.1.jpg" alt="SATA power cable" style="max-width:95%;border-radius:8px;box-shadow:0 1px 6px #0002;">
                <img src="../image/sumpage/sumpage16_7.2.jpg" alt="SATA device connector" style="max-width:95%;border-radius:8px;box-shadow:0 1px 6px #0002;margin-top:0.5em;">
            </div>
        </section>
        <section style="margin-bottom:2em;">
            <h3>8. Optional: Molex Power Cable Connection</h3>
            <p>Power for some older devices/fans/accessories (not recommended for long-term use).<br>Harder to plug/unplug—use force carefully.</p>
            <div style="text-align:center;margin:1em 0;">
                <img src="../image/sumpage/sumpage16_8.jpg" alt="Molex power cable" style="max-width:95%;border-radius:8px;box-shadow:0 1px 6px #0002;">
            </div>
        </section>
        <section style="margin-bottom:2em;">
            <h3>9. Finalize Cable Management</h3>
            <p>Use zip ties to bundle cables neatly, avoiding airflow or cooler blockage.<br>For non-modular PSUs, store excess cables inside drive cages or other spaces.<br>Good cable management improves airflow, aesthetics, and maintenance.</p>
            <div style="text-align:center;margin:1em 0;">
                <img src="../image/sumpage/sumpage16_9.jpg" alt="Power cable tidying" style="max-width:95%;border-radius:8px;box-shadow:0 1px 6px #0002;">
            </div>
        </section>
        <section style="margin-bottom:2em;">
            <h3>10. Final Reminder</h3>
            <p>After connecting all cables, don’t rush to plug in the main power.<br>Wait until you are ready to test the PC, then plug into the wall and turn on the PSU rear switch (I / O).</p>
        </section>
        <div style="text-align:center;margin-top:2em;">
            <a href="setup.html" style="display:inline-block;padding:0.5em 2em;background:#4A90E2;color:#fff;border-radius:6px;text-decoration:none;font-weight:bold;box-shadow:0 1px 4px #0002;">Back to Main Steps</a>
        </div>
    </main>
</body>
</html>
