<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>How to Install the Motherboard into a PC (and Install Standoffs)</title>
    <link rel="stylesheet" href="../style/sumpage.css">
</head>
<body>
    <header><h1>How to Install the Motherboard into a PC (and Install Standoffs)</h1></header>
    <main style="max-width:600px;margin:2em auto;padding:2em;border:2px solid #4A90E2;border-radius:12px;background:#fafcff;box-shadow:0 2px 12px #0001;">
        <section style="margin-bottom:2em;">
            <h3>1. Install the IO Shield (Input/Output Shield)</h3>
            <p><b>Purpose:</b> To cover the rear of the motherboard, protect the ports, prevent dust, and align port positions.</p>
            <p><b>Steps:</b></p>
            <ul style="margin-left:1.5em;">
                <li>If the motherboard comes with a pre-installed IO Shield (e.g., high-end motherboards like ASUS ROG Strix B450-F), you can skip this step.</li>
                <li>Otherwise, take the metal backplate from the motherboard packaging.</li>
                <li>Locate the IO Shield slot at the back of the case, push the shield into place from inside the case until you hear a “click” indicating it is securely snapped in.</li>
                <li>Pay attention to orientation: usually USB/PS2/HDMI ports face upwards, audio ports face downwards.</li>
            </ul>
            <div style="text-align:center; margin-top:1em;">
                <img src="../image/sumpage/sumpage10_1.1.jpg" alt="Pre-installed integrated IO Shield" style="width:180px; height:170px; object-fit:cover; border:1px solid #ccc; background:#fafafa; margin:8px 8px;" />
                <img src="../image/sumpage/sumpage10_1.2.jpg" alt="IO Shield metal backplate" style="width:220px; height:180px; object-fit:cover; border:1px solid #ccc; background:#fafafa; margin:8px 8px;" />
                <img src="../image/sumpage/sumpage10_1.3.jpg" alt="IO Shield installed in case" style="width:220px; height:180px; object-fit:cover; border:1px solid #ccc; background:#fafafa; margin:8px 8px;" />
            </div>
        </section>
        <section style="margin-bottom:2em;">
            <h3>2. Determine the Motherboard Standoff Positions</h3>
            <p><b>Purpose:</b> Standoffs raise the motherboard to prevent the back from directly touching the case metal, avoiding short circuits.</p>
            <p><b>Procedure:</b></p>
            <ul style="margin-left:1.5em;">
                <li>Check if the case already has pre-installed standoffs.</li>
                <li>Based on the motherboard size (e.g., ATX, Micro-ATX), determine the required mounting points (usually 9 holes for ATX, 6 for Micro-ATX).</li>
                <li>Place the motherboard into the case for a “test fit” to find the correct holes for standoffs.</li>
                <li>Remove the motherboard and mark the aligned holes.</li>
            </ul>
            <div style="text-align:center; margin-top:1em;">
                <img src="../image/sumpage/sumpage10_2.1.jpg" alt="Case standoff holes" style="width:220px; height:220px; object-fit:cover; border:1px solid #ccc; background:#fafafa; margin:8px 8px;" />
                <img src="../image/sumpage/sumpage10_2.2.jpg" alt="Motherboard screw holes aligned" style="width:320px; height:220px; object-fit:cover; border:1px solid #ccc; background:#fafafa; margin:8px 8px;" />
            </div>
        </section>
        <section style="margin-bottom:2em;">
            <h3>3. Install the Motherboard Standoffs</h3>
            <p><b>Tools:</b> The case may include a standoff socket tool or a socket screwdriver.</p>
            <p><b>Method:</b></p>
            <ul style="margin-left:1.5em;">
                <li>Screw each standoff into the case holes, making sure they are tight but not over-tightened.</li>
                <li>Using a socket tool can make installation easier.</li>
            </ul>
            <div style="text-align:center; margin-top:1em;">
                <img src="../image/sumpage/sumpage10_3.1.jpg" alt="Standoff installation tool" style="width:220px; height:220px; object-fit:cover; border:1px solid #ccc; background:#fafafa; margin:8px 8px;" />
                <img src="../image/sumpage/sumpage10_3.2.jpg" alt="All standoffs installed" style="width:320px; height:220px; object-fit:cover; border:1px solid #ccc; background:#fafafa; margin:8px 8px;" />
            </div>
        </section>
        <section style="margin-bottom:2em;">
            <h3>4. Mount the Motherboard onto the Standoffs</h3>
            <ul style="margin-left:1.5em;">
                <li>After grounding yourself (anti-static precautions), gently place the motherboard into the case, aligning its ports with the IO Shield.</li>
                <li>Check that the motherboard holes perfectly line up with the installed standoffs.</li>
                <li>Use motherboard screws (usually M3x5 screws) to secure the motherboard. Do not overtighten to avoid damaging the board.</li>
            </ul>
            <div style="text-align:center; margin-top:1em;">
                <img src="../image/sumpage/sumpage10_4.1.jpg" alt="Motherboard placed in case" style="width:320px; height:220px; object-fit:cover; border:1px solid #ccc; background:#fafafa; margin:8px 8px;" />
                <img src="../image/sumpage/sumpage10_4.2.jpg" alt="Motherboard screws" style="width:120px; height:120px; object-fit:cover; border:1px solid #ccc; background:#fafafa; margin:8px 8px;" />
                <img src="../image/sumpage/sumpage10_4.3.jpg" alt="Tightening motherboard screws" style="width:220px; height:220px; object-fit:cover; border:1px solid #ccc; background:#fafafa; margin:8px 8px;" />
            </div>
        </section>
        <div style="text-align:center;margin-top:2em;">
            <a href="setup.html" style="display:inline-block;padding:0.5em 2em;background:#4A90E2;color:#fff;border-radius:6px;text-decoration:none;font-weight:bold;box-shadow:0 1px 4px #0002;">Back to Overview</a>
        </div>
    </main>
</body>
</html>

