<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>How to Install a Graphics Card / Wireless Card / Sound Card</title>
    <link rel="stylesheet" href="../style/sumpage.css">
</head>
<body>
    <header><h1>How to Install a Graphics Card / Wireless Card / Sound Card</h1></header>
    <main style="max-width:600px;margin:2em auto;padding:2em;border:2px solid #4A90E2;border-radius:12px;background:#fafcff;box-shadow:0 2px 12px #0001;">
        <section style="margin-bottom:2em;">
            <h3>✅ Step 1: Choose the Correct PCIe Slot</h3>
            <p>All modern graphics cards require installation in the PCIe x16 slot (full size) on the motherboard.<br>
            MicroATX motherboards usually have only one PCIe x16 slot, which is where you install the graphics card.<br>
            ATX motherboards typically have multiple PCIe x16 slots; prioritize using the one closest to the CPU.<br>
            <b>Why?</b> The first slot usually provides full x16 bandwidth, delivering the best performance. Other slots might look like x16 but operate at x8 or even x4 bandwidth.</p>
            <p>📌 Tip: Use tools like GPU-Z to check the actual bandwidth your graphics card is running at.</p>
            <div style="text-align:center; margin-top:1em;">
                <img src="../image/sumpage/sumpage11.1_1.1.jpg" alt="microATX motherboard PCIe slots" style="width:260px; height:320px; object-fit:cover; border:1px solid #ccc; background:#fafafa; margin:8px 8px;" />
                <img src="../image/sumpage/sumpage11.1_1.2.jpg" alt="ATX motherboard PCIe slots" style="width:260px; height:230px; object-fit:cover; border:1px solid #ccc; background:#fafafa; margin:8px 8px;" />
            </div>
        </section>
        <section style="margin-bottom:2em;">
            <h3>✅ Step 2: Remove the Case Expansion Brackets</h3>
            <p>Most graphics cards are dual-slot designs (occupying 2 expansion slots on the back of the case).<br>
            Unscrew or break off 1 or 2 metal brackets on the back of the case to make room for the graphics card.</p>
            <p>📌 Determine how many brackets to remove based on your graphics card’s thickness:<br>
            1-slot card: remove 1 bracket<br>
            2-slot card (most common): remove 2 brackets</p>
            <div style="text-align:center; margin-top:1em;">
                <img src="../image/sumpage/sumpage11.1_2.jpg" alt="Removing case brackets" style="width:320px; height:240px; object-fit:cover; border:1px solid #ccc; background:#fafafa; margin:8px 8px;" />
            </div>
        </section>
        <section style="margin-bottom:2em;">
            <h3>✅ Step 3: Prepare to Insert the Graphics Card</h3>
            <p>Check the PCIe slot on the motherboard to ensure the latch is open.<br>
            If the gold fingers on the bottom of the graphics card have a plastic protective cover, remove it.<br>
            Before handling, touch a grounded metal object to discharge static electricity and protect components.</p>
            <div style="text-align:center; margin-top:1em;">
                <img src="../image/sumpage/sumpage11.1_3.jpg" alt="Graphics card gold finger protective cover" style="width:260px; height:230px; object-fit:cover; border:1px solid #ccc; background:#fafafa; margin:8px 8px;" />
            </div>
        </section>
        <section style="margin-bottom:2em;">
            <h3>✅ Step 4: Insert and Secure the Graphics Card</h3>
            <p>Align the graphics card with the PCIe slot and the back of the case.<br>
            Gently press the card vertically into the PCIe slot until you hear a “click” (indicating it’s locked in place).<br>
            Use the screws you removed earlier to fix the card’s bracket to the case.</p>
            <p>📌 Notes:<br>
            Do not overtighten the screws to avoid damaging the metal bracket.<br>
            Ensure the display connectors (HDMI/DP) are accessible from the case rear for easy monitor connection.</p>
            <div style="text-align:center; margin-top:1em;">
                <img src="../image/sumpage/sumpage11.1_4.jpg" alt="Inserting graphics card" style="width:320px; height:240px; object-fit:cover; border:1px solid #ccc; background:#fafafa; margin:8px 8px;" />
                <img src="../image/sumpage/sumpage11.1_5.jpg" alt="Securing graphics card screws" style="width:320px; height:240px; object-fit:cover; border:1px solid #ccc; background:#fafafa; margin:8px 8px;" />
            </div>
        </section>
        <section style="margin-bottom:2em;">
            <h3>✅ Step 5: Connect Power and Multi-GPU Setup (If Applicable)</h3>
            <b>🔌 Graphics Card Power Connection (If Needed)</b>
            <p>Some low-power graphics cards (e.g., GTX 1050 Ti) do not require additional power and run on motherboard power alone.<br>
            Most mid-to-high-end graphics cards (e.g., RTX 3060, RX 6700 XT) need 6-pin, 8-pin, or 12-pin power connectors from the PSU.</p>
            <p>If power is not connected properly, you may experience:<br>
            - GPU fans not spinning / No video output<br>
            - System fails to boot or shows a black screen<br>
            - System instability</p>
            <p>📌 Tips:<br>
            Ensure your PSU wattage is sufficient and use original or compatible power cables.<br>
            Plug connectors firmly until you hear a “click” to confirm secure connection.</p>
            <b>🧩 Multi-GPU Installation (SLI / CrossFire, Optional)</b>
            <p>If you plan to install multiple GPUs (usually for professional rendering or specific applications):<br>
            Insert the second GPU into another PCIe x16 slot on the motherboard.</p>
            <p>For NVIDIA SLI: use an SLI bridge to connect GPUs (ensure motherboard and GPUs support SLI).<br>
            For AMD CrossFire: modern cards usually do not require bridges; the system recognizes automatically.</p>
            <p>⚠️ Important:<br>
            Multi-GPU setups demand higher power, cooling, and compatibility.<br>
            Most modern games and applications no longer optimize or support multi-GPU.<br>
            Unless necessary, general users are discouraged from configuring SLI or CrossFire.</p>
        </section>
        <div style="text-align:center;margin-top:2em;">
            <a href="setup.html" style="display:inline-block;padding:0.5em 2em;background:#4A90E2;color:#fff;border-radius:6px;text-decoration:none;font-weight:bold;box-shadow:0 1px 4px #0002;">Back to Overview</a>
        </div>
    </main>
</body>
</html>

