<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PC Build Troubleshooting Guide</title>
    <link rel="stylesheet" href="../style/sumpage.css">
</head>
<body>
    <header><h1>PC Build Troubleshooting Guide</h1></header>
    <main style="max-width:700px;margin:2em auto;padding:2em;border:2px solid #d9534f;border-radius:12px;background:#fff9f9;box-shadow:0 2px 12px #0001;">
        <section>
            <h2 style="color:#d9534f;">💡 PC Won’t Power On (No Response)</h2>
            <ol>
                <li><b>Check External Power</b><br>
                    Is the power cable plugged in properly?<br>
                    Is the wall outlet working (test with another device)?<br>
                    Is the PSU switch set to “1” (on)?
                </li>
                <li style="margin-top:1em;"><b>Check Motherboard Power Connections</b><br>
                    Is the 24-pin motherboard connector and 8-pin CPU power cable firmly and correctly inserted?
                </li>
                <li style="margin-top:1em;"><b>Check Front Panel Power Switch Connection</b><br>
                    Is the case power button properly connected to the correct motherboard header (PWR SW)?<br>
                    Refer to your motherboard manual to confirm pin positions.
                </li>
                <li style="margin-top:1em;"><b>Check Motherboard Installation</b><br>
                    Is the motherboard installed on standoffs?<br>
                    Any short circuits? Are any screws or metal objects touching the board?
                </li>
                <li style="margin-top:1em;"><b>Test the PSU (Power Supply)</b><br>
                    Try a known working PSU.<br>
                    Or use a PSU tester to check if it's outputting power correctly.
                </li>
            </ol>
        </section>
        <section style="margin-top:2em;">
            <h2 style="color:#4A90E2;">🖥️ Power On But No Display</h2>
            <ol>
                <li><b>Check Monitor Connection</b><br>
                    Is the monitor power and video cable connected correctly?<br>
                    If using a dedicated GPU, the monitor must be plugged into the GPU, not the motherboard.
                </li>
                <li style="margin-top:1em;"><b>Check Motherboard and Components</b><br>
                    Are power cables, SATA cables, RAM, GPU, and CPU properly installed?<br>
                    Is the PSU powerful enough for your system?
                </li>
                <li style="margin-top:1em;"><b>Check CPU Cooler</b><br>
                    Is the cooler securely mounted? Is the fan spinning?<br>
                    Is the fan power connected to the motherboard?
                </li>
            </ol>
        </section>
        <section style="margin-top:2em;">
            <h2 style="color:#f0ad4e;">🔁 Powers On Then Shuts Down or Reboots</h2>
            <ul>
                <li>This is often due to a <b>poorly installed CPU cooler</b>, causing the system to shut down to prevent damage.</li>
                <li>Loose RAM or faulty motherboard/CPU can also cause this behavior.</li>
                <li>Older PSUs may struggle to power modern hardware—consider replacing or testing with another unit.</li>
            </ul>
        </section>
        <section style="margin-top:2em;">
            <h2 style="color:#5bc0de;">🧠 Use Motherboard Diagnostic Tools</h2>
            <ul>
                <li>Some motherboards include <b>diagnostic LEDs</b> or a small display; check the manual for error codes.</li>
                <li>You can use a <b>POST speaker</b> to listen for beeps (codes vary by BIOS—refer to documentation).</li>
            </ul>
        </section>
        <section style="margin-top:2em;">
            <h2 style="color:#888;">🛠️ If All Else Fails, Try:</h2>
            <ul>
                <li>Google the error or symptoms</li>
                <li>Post in Reddit or hardware forums for help</li>
                <li>Ask a tech-savvy friend for assistance</li>
                <li>Bring components (motherboard, PSU, etc.) to a repair shop for testing</li>
            </ul>
        </section>
        <div style="text-align:center;margin-top:2em;">
            <a href="setup.html" style="display:inline-block;padding:0.5em 2em;background:#4A90E2;color:#fff;border-radius:6px;text-decoration:none;font-weight:bold;box-shadow:0 1px 4px #0002;">Back to Setup Guide</a>
        </div>
    </main>
</body>
</html>

