<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>How to Install the Cooler</title>
    <link rel="stylesheet" href="../style/sumpage.css">
</head>
<body>
    <main style="max-width: 800px; margin: 2em auto; padding: 2em; border: 2px solid #4A90E2; border-radius: 12px; background: #fafcff; box-shadow: 0 2px 12px #0001;">
        <h2 style="margin-bottom: 1.5em;">Step 6: Install the Cooler</h2>
        <section style="margin-bottom: 2em;">
            <h3>1. Ensure the CPU is Properly Installed</h3>
            <p>Make sure the CPU is correctly seated in the motherboard socket, and the small metal retention arm is pushed down and locked. The CPU surface must be clean, free of dust or old thermal paste. If there is old paste, clean it off with a lint-free cloth and isopropyl alcohol (IPA). The new Wraith Prism cooler comes with pre-applied thermal paste, so no additional paste is needed. If using a second-hand cooler, apply thermal paste yourself.</p>
        </section>
        <section style="margin-bottom: 2em;">
            <h3>2. Confirm the AMD Mounting Brackets on the Motherboard</h3>
            <p>The Wraith Prism requires two side brackets on the motherboard (not the backplate). If missing, install them first: place the backplate on the backside of the motherboard, align the brackets with the holes, and secure them with screws.</p>
            <div style="text-align:center;">
                <img src="../image/sumpage/sumpage6_2.1.jpg" alt="Motherboard side brackets" style="width: 280px; height: 160px; object-fit: cover; border: 1px solid #ccc; background: #fafafa; margin: 8px 0;" />
                <img src="../image/sumpage/sumpage6_2.2.jpg" alt="Backplate screw holes" style="width: 280px; height: 160px; object-fit: cover; border: 1px solid #ccc; background: #fafafa; margin: 8px 0;" />
                <img src="../image/sumpage/sumpage6_2.3.jpg" alt="Securing the brackets with screws" style="width: 280px; height: 160px; object-fit: cover; border: 1px solid #ccc; background: #fafafa; margin: 8px 0;" />
            </div>
        </section>
        <section style="margin-bottom: 2em;">
            <h3>3. Install the Wraith Prism</h3>
            <p>When picking up the cooler, avoid touching the thermal paste on the bottom. Align the side with the “fixed metal clip” and snap it into the motherboard bracket, then snap the “movable metal clip” on the other side into the other bracket.</p>
            <div style="text-align:center;">
                <img src="../image/sumpage/sumpage6_3.1.jpg" alt="Picking up the cooler" style="width: 280px; height: 160px; object-fit: cover; border: 1px solid #ccc; background: #fafafa; margin: 8px 0;" />
                <img src="../image/sumpage/sumpage6_3.2.jpg" alt="Snapping into motherboard bracket" style="width: 280px; height: 160px; object-fit: cover; border: 1px solid #ccc; background: #fafafa; margin: 8px 0;" />
            </div>
        </section>
        <section style="margin-bottom: 2em;">
            <h3>4. Lock the Cooler in Place</h3>
            <p>Flip the black lever on the loose side of the cooler from left to right (180 degrees) to lock it, pressing down on the top of the cooler to ensure even pressure. After installation, you can gently lift the corner of the motherboard to test if the cooler is securely fastened.</p>
            <div style="text-align:center;">
                <img src="../image/sumpage/sumpage6_4.1.jpg" alt="Locking lever" style="width: 280px; height: 160px; object-fit: cover; border: 1px solid #ccc; background: #fafafa; margin: 8px 0;" />
                <img src="../image/sumpage/sumpage6_4.2.jpg" alt="Top view after locking" style="width: 280px; height: 160px; object-fit: cover; border: 1px solid #ccc; background: #fafafa; margin: 8px 0;" />
            </div>
        </section>
        <section style="margin-bottom: 2em;">
            <h3>5. Connect the Fan Power and Data Cables</h3>
            <p>Plug the fan power cable (4-pin) into the motherboard's CPU_FAN header. For RGB or USB control cables (choose one, not both): USB cable (recommended) works with Cooler Master software, RGB cable works with motherboard's own software. You need to pry open the plastic protective cover on the cooler port before plugging in the cable.</p>
            <div style="text-align:center;">
                <img src="../image/sumpage/sumpage6_5.1.jpg" alt="Fan power cable header" style="width: 280px; height: 160px; object-fit: cover; border: 1px solid #ccc; background: #fafafa; margin: 8px 0;" />
                <img src="../image/sumpage/sumpage6_5.2.jpg" alt="Fan cable plugged in" style="width: 280px; height: 160px; object-fit: cover; border: 1px solid #ccc; background: #fafafa; margin: 8px 0;" />
            </div>
        </section>
        <div style="text-align:center; margin-top:2em;">
            <a href="setup.html" class="return-btn" style="display:inline-block;padding:0.5em 2em;background:#4A90E2;color:#fff;border-radius:6px;text-decoration:none;font-weight:bold;box-shadow:0 1px 4px #0002;">Back to Overview</a>
        </div>

        <section style="margin-top:3em; padding:1.5em; background:#f8fafd; border:1.5px solid #b3c6e0; border-radius:8px;">
            <h3 style="color:#2d6cdf;">FAQ</h3>
            <b>What is the H/L switch on the Wraith Prism?</b>
            <p>If you look at the USB and RGB cable ports on the side of the cooler, you will see a small switch labeled H and L for high and low modes. This adjusts the fan's maximum speed: High mode allows up to 3800 RPM, Low mode allows up to 3000 RPM. If you want the best cooling at the cost of more noise, set it to High. To reduce noise, keep it at the default Low setting.</p>
        </section>
    </main>
</body>
</html>

