<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>What to Do After Building a PC (BIOS & Software Setup)</title>
    <link rel="stylesheet" href="../style/sumpage.css">
</head>
<body>
    <header><h1>What to Do After Building a PC (BIOS & Software Setup)</h1></header>
    <main style="max-width:600px;margin:2em auto;padding:2em;border:2px solid #4A90E2;border-radius:12px;background:#fafcff;box-shadow:0 2px 12px #0001;">
        <section>
            <h2>✅ 1. Enter BIOS (or UEFI)</h2>
            <ul>
                <li>Press <b>ESC, DEL, F2, F10</b> repeatedly during boot to enter BIOS.</li>
                <li>Types: Legacy BIOS (keyboard-only) or UEFI (mouse-supported GUI).</li>
                <li>Tip: Timing matters — press early and repeatedly.</li>
            </ul>
            <div style="text-align:center;margin:1em 0;">
                <img src="../image/sumpage/sumpage18_1.jpg" alt="BIOS Main Screen" style="max-width:350px;border-radius:8px;box-shadow:0 1px 6px #0002;">
            </div>
        </section>
        <section style="margin-top:2em;">
            <h2>✅ 2. Set Memory Speed (Enable XMP/DOCP/EXPO)</h2>
            <ul>
                <li>By default, RAM runs at base frequency (e.g., DDR4 2133MHz).</li>
                <li>To achieve rated speeds (e.g., 3200MHz, 3600MHz), enable in BIOS:
                    <ul>
                        <li>XMP (for Intel)</li>
                        <li>DOCP / EXPO (for AMD)</li>
                    </ul>
                </li>
                <li>🔧 Save and reboot after applying settings.</li>
            </ul>
        </section>
        <section style="margin-top:2em;">
            <h2>✅ 3. Check Drives & Fan Status</h2>
            <ul>
                <li>BIOS should detect connected SATA SSDs/HDDs and M.2 NVMe SSDs.</li>
                <li>Ensure all fans are detected and set fan curves for a balance of noise and performance.</li>
                <li>📌 <b>Note:</b> CPU/case fans connected to PSU directly won’t show in BIOS. AIO or ARGB fans may require dedicated software/drivers.</li>
            </ul>
            <div style="display:flex;gap:1em;flex-wrap:wrap;justify-content:center;margin:1em 0;">
                <img src="../image/sumpage/sumpage18_3.1.jpg" alt="BIOS Storage Tab" style="max-width:180px;border-radius:8px;box-shadow:0 1px 6px #0002;">
                <img src="../image/sumpage/sumpage18_3.2.jpg" alt="Detected Drives in BIOS" style="max-width:220px;border-radius:8px;box-shadow:0 1px 6px #0002;">
            </div>
        </section>
        <section style="margin-top:2em;">
            <h2>✅ 4. Set Boot Order</h2>
            <ul>
                <li>Set your installation media (USB / DVD) as the first boot device.</li>
                <li>After installing Windows, change it back to your main drive (SSD).</li>
                <li>📌 Always remember to Save & Exit after changes.</li>
            </ul>
            <div style="text-align:center;margin:1em 0;">
                <img src="../image/sumpage/sumpage18_4.jpg" alt="BIOS Boot Order" style="max-width:350px;border-radius:8px;box-shadow:0 1px 6px #0002;">
            </div>
        </section>
        <section style="margin-top:2em;">
            <h2>✅ 5. Install Operating System (Recommended: Windows)</h2>
            <ul>
                <li>Insert the prepared Windows installation USB and boot into setup.</li>
                <li>Select your version (Home / Pro); skip activation if you don’t have a key.</li>
                <li>Use custom install: choose your SSD, delete old partitions (optional), then install.</li>
                <li>📌 It’s highly recommended to install Windows on an NVMe SSD for speed.</li>
            </ul>
            <div style="display:flex;gap:1em;flex-wrap:wrap;justify-content:center;margin:1em 0;">
                <img src="../image/sumpage/sumpage18_5.1.jpg" alt="Skip Product Key" style="max-width:220px;border-radius:8px;box-shadow:0 1px 6px #0002;">
                <img src="../image/sumpage/sumpage18_5.2.jpg" alt="Select Windows Version" style="max-width:180px;border-radius:8px;box-shadow:0 1px 6px #0002;">
                <img src="../image/sumpage/sumpage18_5.3.jpg" alt="Custom Installation" style="max-width:220px;border-radius:8px;box-shadow:0 1px 6px #0002;">
                <img src="../image/sumpage/sumpage18_5.4.jpg" alt="Select Installation Drive" style="max-width:180px;border-radius:8px;box-shadow:0 1px 6px #0002;">
            </div>
        </section>
        <section style="margin-top:2em;">
            <h2>✅ 6. Update Windows</h2>
            <ul>
                <li>After installation, connect to the internet (Wi-Fi or Ethernet) and run Windows Update.</li>
                <li>Path: Settings &gt; Update & Security &gt; Windows Update</li>
            </ul>
            <div style="text-align:center;margin:1em 0;">
                <img src="../image/sumpage/sumpage18_6.jpg" alt="Windows Update Interface" style="max-width:350px;border-radius:8px;box-shadow:0 1px 6px #0002;">
            </div>
        </section>
        <section style="margin-top:2em;">
            <h2>✅ 7. Install GPU & Motherboard Drivers</h2>
            <ul>
                <li>🎮 <b>GPU Drivers:</b> Download the latest version from NVIDIA or AMD website (Game Ready recommended).</li>
                <li>🖥 <b>Motherboard Drivers (official website):</b> Includes chipset, audio, LAN/WiFi, USB, etc. Avoid using the included CD.</li>
                <li>📌 <b>Advanced Tip:</b> Open Device Manager and check for yellow warning icons indicating missing drivers.</li>
            </ul>
        </section>
        <section style="margin-top:2em;">
            <h2>✅ 8. Set Monitor Refresh Rate (for High Refresh Monitors)</h2>
            <ul>
                <li>By default, monitors may run at 60Hz. You need to manually change it.</li>
                <li>For NVIDIA: NVIDIA Control Panel → Change Resolution → Set refresh rate (e.g., 144Hz).</li>
                <li>For AMD: Display Settings → Display Adapter Properties → List All Modes.</li>
            </ul>
        </section>
        <section style="margin-top:2em;">
            <h2>✅ 9. Install Utilities & Check Temperatures</h2>
            <ul>
                <li>Recommended tools (install as needed):
                    <ul>
                        <li>HWMonitor / HWiNFO – monitor temps and voltages</li>
                        <li>CPU-Z / GPU-Z – view hardware info</li>
                        <li>MSI Afterburner – monitoring & overclocking (use with caution)</li>
                        <li>CrystalDiskInfo – check drive health</li>
                    </ul>
                </li>
                <li>🎯 Run stress tests to check CPU/GPU temps under load (games or benchmarking tools), and make sure fan speeds respond properly.</li>
            </ul>
        </section>
        <div style="text-align:center;margin-top:2em;">
            <a href="setup.html" style="display:inline-block;padding:0.5em 2em;background:#4A90E2;color:#fff;border-radius:6px;text-decoration:none;font-weight:bold;box-shadow:0 1px 4px #0002;">Back to Setup Overview</a>
        </div>
    </main>
</body>
</html>

