<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>How to Install an Optical Drive in a PC Case</title>
    <link rel="stylesheet" href="../style/sumpage.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header><h1>How to Install an Optical Drive in a PC Case</h1></header>
    <main style="max-width:600px;margin:2em auto;padding:2em;border:2px solid #4A90E2;border-radius:12px;background:#fafcff;box-shadow:0 2px 12px #0001;">
        <section style="margin-bottom:2em;" aria-label="Step 1: Find a spare 5.25 inch drive bay and remove the cover">
            <h3>1. Find a spare 5.25-inch drive bay and remove the cover</h3>
            <p>Select a suitable 5.25-inch bay.<br>Remove the cover from the bay, usually by pushing it gently by hand; if screws are used, remove them first.<br>Keep the unused bay cover for future use.</p>
            <div style="text-align:center;margin:1em 0;">
                <img src="../image/sumpage/sumpage13_1.jpg" alt="Removing the drive bay cover" style="max-width:95%;border-radius:8px;box-shadow:0 1px 6px #0002;">
            </div>
        </section>
        <section style="margin-bottom:2em;" aria-label="Step 2: Insert the optical drive into the bay">
            <h3>2. Insert the optical drive into the bay</h3>
            <p>Depending on your case design, you may need to remove the front panel.<br>Turn off the power and unplug the power cable to ensure safety.<br>Place the case upright or on its side and gently push the optical drive in from the outside.<br>Some cases require rails to be installed first before sliding in the drive.<br>The drive's front panel should be flush with the case front; some models may protrude slightly.</p>
            <div style="text-align:center;margin:1em 0;">
                <img src="../image/sumpage/sumpage13_2.jpg" alt="Inserting the optical drive" style="max-width:95%;border-radius:8px;box-shadow:0 1px 6px #0002;">
            </div>
        </section>
        <section style="margin-bottom:2em;" aria-label="Step 3: Align screw holes and secure the drive">
            <h3>3. Align screw holes and secure the optical drive</h3>
            <p>Use screws (usually M3 screws) to secure the drive.<br>Four screws are best; if space is limited, two screws will suffice.</p>
            <div style="text-align:center;margin:1em 0;">
                <img src="../image/sumpage/sumpage13_3.jpg" alt="Securing the optical drive screws" style="max-width:95%;border-radius:8px;box-shadow:0 1px 6px #0002;">
            </div>
        </section>
        <section style="margin-bottom:2em;" aria-label="Step 4: Connect the SATA data cable to the motherboard">
            <h3>4. Connect the SATA data cable to the motherboard</h3>
            <p>Connect the SATA data port on the back of the drive to a SATA port on the motherboard.<br>Use the lowest-numbered SATA port for storage devices; connect the optical drive to a subsequent port.<br>Route cables through the case’s cable management holes to keep them tidy.</p>
            <div style="text-align:center;margin:1em 0;">
                <img src="../image/sumpage/sumpage13_4.jpg" alt="Connecting the SATA data cable" style="max-width:95%;border-radius:8px;box-shadow:0 1px 6px #0002;">
            </div>
        </section>
        <section style="margin-bottom:2em;" aria-label="Step 5: Connect the SATA power cable">
            <h3>5. Connect the SATA power cable</h3>
            <p>Plug the SATA power cable from the power supply into the back of the optical drive.<br>If building a new PC, you can connect the power cable later.<br>The system will automatically recognize the optical drive after powering on; no additional drivers are needed.</p>
            <div style="text-align:center;margin:1em 0;">
                <img src="../image/sumpage/sumpage13_5.jpg" alt="Connecting the SATA power cable" style="max-width:95%;border-radius:8px;box-shadow:0 1px 6px #0002;">
            </div>
        </section>
        <div style="text-align:center;margin-top:2em;">
            <a href="setup.html" style="display:inline-block;padding:0.5em 2em;background:#4A90E2;color:#fff;border-radius:6px;text-decoration:none;font-weight:bold;box-shadow:0 1px 4px #0002;">Back to Overview</a>
        </div>
    </main>
</body>
</html>
