<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Step-by-Step RAM Installation Guide</title>
    <link rel="stylesheet" href="../style/sumpage.css">
</head>
<body>
    <main style="max-width: 800px; margin: 2em auto; padding: 2em; border: 2px solid #4A90E2; border-radius: 12px; background: #fafcff; box-shadow: 0 2px 12px #0001;">
        <h2 style="margin-bottom: 1.5em;">Step 7: Install Memory (RAM)</h2>
        <section style="margin-bottom: 2em;">
            <h3>1. Find the Correct Slot for Single-Channel RAM Installation</h3>
            <p>The memory slots on the motherboard are called DIMM slots, usually labeled DIMMA1, DIMMB1, etc. When installing a single RAM stick, check the printed slot numbering on the motherboard: sometimes slot 1 is labeled A1, sometimes DIMM_1, or slot 0. If unsure, consult your motherboard manual. If there is no instruction, by default install the RAM in the slot closest to the CPU (usually A2 or A1).</p>
            <div style="text-align:center;">
                <img src="../image/sumpage/sumpage7_1.jpg" alt="Opening RAM slot latch" style="width: 260px; height: 350px; object-fit: cover; border: 1px solid #ccc; background: #fafafa; margin: 8px 0;" />
            </div>
        </section>
        <section style="margin-bottom: 2em;">
            <h3>2. Find the Correct Slots for Dual-Channel RAM Installation</h3>
            <p>If you have 2 RAM modules and the motherboard has 4 slots, do not install the two sticks in adjacent slots. It is generally recommended to install in slots 2 and 4 (marked A2 and B2) or slots 1 and 3 (A1 and B1). Slots are often color-coded to distinguish them (e.g., black, gray, black, gray). Check the text on the motherboard or the manual to confirm the correct dual-channel slot combination.</p>
            <div style="text-align:center;">
                <img src="../image/sumpage/sumpage7_2.jpg" alt="Aligning the notch on RAM stick" style="width: 350px; height: 270px; object-fit: cover; border: 1px solid #ccc; background: #fafafa; margin: 8px 0;" />
            </div>
        </section>
        <section style="margin-bottom: 2em;">
            <h3>3. Unlock the DIMM Slot</h3>
            <p>Each slot has one or two small latches (plastic clips) that need to be opened outward first. Some motherboards only require unlocking one latch.</p>
            <div style="text-align:center;">
                <img src="../image/sumpage/sumpage7_3.jpg" alt="Inserting RAM vertically" style="width: 260px; height: 350px; object-fit: cover; border: 1px solid #ccc; background: #fafafa; margin: 8px 0;" />
            </div>
        </section>
        <section style="margin-bottom: 2em;">
            <h3>4. Insert the RAM Module</h3>
            <p>Do not touch the gold fingers (metal contacts) on the RAM. Insert the RAM into the corresponding slot: make sure the notch on the gold fingers aligns with the protrusion in the slot. First angle the RAM to align with the slot, then press down vertically until you hear a “click” sound indicating it is seated properly. The latches will either automatically lock or you may need to push them back to lock the RAM.</p>
            <div style="text-align:center;">
                <img src="../image/sumpage/sumpage7_4,1.jpg" alt="Pressing both ends of RAM" style="width: 330px; height: 250px; object-fit: cover; border: 1px solid #ccc; background: #fafafa; margin: 8px 0;" />
                <img src="../image/sumpage/sumpage7_4,2.jpg" alt="Top view of installed RAM" style="width: 330px; height: 180px; object-fit: cover; border: 1px solid #ccc; background: #fafafa; margin: 8px 0;" />
                <img src="../image/sumpage/sumpage7_4,3.jpg" alt="Close-up of installed RAM" style="width: 330px; height: 180px; object-fit: cover; border: 1px solid #ccc; background: #fafafa; margin: 8px 0;" />
            </div>
        </section>
        <section style="margin-bottom: 2em;">
            <h3>5. Confirm the RAM Is Fully Inserted</h3>
            <p>The latches on both sides should securely hold the RAM module. The module should not wiggle or be loose. Repeat the above steps to install other RAM sticks.</p>
            <div style="text-align:center;">
                <img src="../image/sumpage/sumpage7_5.jpg" alt="Order of installing multiple RAM sticks" style="width: 350px; height: 180px; object-fit: cover; border: 1px solid #ccc; background: #fafafa; margin: 8px 0;" />
            </div>
        </section>
        <div style="text-align:center; margin-top:2em;">
            <a href="setup.html" class="return-btn" style="display:inline-block;padding:0.5em 2em;background:#4A90E2;color:#fff;border-radius:6px;text-decoration:none;font-weight:bold;box-shadow:0 1px 4px #0002;">Back to Main Steps</a>
        </div>
        <section style="margin-top:3em; padding:1.5em; background:#f8fafd; border:1.5px solid #b3c6e0; border-radius:8px;">
            <h3 style="color:#2d6cdf;">Frequently Asked Questions (FAQ)</h3>
            <b>Is installing DDR4 and DDR5 RAM the same?</b>
            <p>Yes, the installation steps are almost identical: align the RAM stick with the slot notch and press down. However, note that DDR4 and DDR5 are not compatible because their physical structures differ. You cannot install DDR5 RAM on a DDR4 motherboard or vice versa.</p>
            <b>Does it matter which slot I insert the RAM into?</b>
            <p>For single-channel use: the slot choice is not critical.</p>
            <p>For dual-channel or multi-channel use: the slot order is important. You must follow the motherboard manual’s specified slot order to ensure optimal performance and stability.</p>
            <b>Can I mix RAM from different brands?</b>
            <p>You can, but it’s not recommended. As long as frequency, timings, and voltage match, it usually works fine. However, compatibility between different brands/models is not guaranteed and may cause stability issues. For system stability, it’s best to use RAM sticks of the same brand and model.</p>
            <b>Is it better to fill all RAM slots?</b>
            <p><b>Performance-wise, it’s not necessary to fill all slots.</b> As long as your memory capacity meets your needs, leaving some slots empty is fine.<br>However, if you prefer a cleaner look or plan future upgrades, keeping empty slots provides more flexibility.</p>
        </section>
    </main>
</body>
</html>
