<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>How to Test PC Components Outside the Case Before Building</title>
    <link rel="stylesheet" href="../style/sumpage.css">
</head>
<body>
    <header><h1>How to Test PC Components Outside the Case Before Building</h1></header>
    <main style="max-width:600px;margin:2em auto;padding:2em;border:2px solid #4A90E2;border-radius:12px;background:#fafcff;box-shadow:0 2px 12px #0001;">
        <section style="margin-bottom:2em;">
            <h3>🧩 1. Properly Install Core Components (Place on a Non-Conductive Surface)</h3>
            <p>It is recommended to place components on the motherboard box (not on an anti-static bag).<br>Install the following components onto the motherboard:</p>
            <ul style="margin-left:1.5em;">
                <li>✅ CPU</li>
                <li>✅ Cooler with thermal paste applied (air or liquid cooling)</li>
                <li>✅ Memory modules (RAM)</li>
                <li>✅ Graphics card (if CPU has no integrated graphics, it must be installed)</li>
                <li>❌ No need to install hard drives or SSDs; we only test if it can enter BIOS.</li>
            </ul>
        </section>
        <section style="margin-bottom:2em;">
            <h3>⚡ 2. Electrostatic Discharge (ESD) Protection (Avoid Hardware Damage)</h3>
            <p>Before handling components:</p>
            <ul style="margin-left:1.5em;">
                <li>Wear an anti-static wrist strap, or</li>
                <li>Touch a metal object (such as the case or PSU casing) for a few seconds to discharge static electricity.</li>
            </ul>
        </section>
        <section style="margin-bottom:2em;">
            <h3>🔌 3. Connect the Power Cables</h3>
            <p>Place the PSU nearby and connect:</p>
            <ul style="margin-left:1.5em;">
                <li>✅ 24-pin motherboard power connector</li>
                <li>✅ 8-pin CPU power connector</li>
                <li>✅ Graphics card power connector (if required)</li>
            </ul>
            <p>Note: For modular PSUs, connect modular cables before plugging into the motherboard.</p>
        </section>
        <section style="margin-bottom:2em;">
            <h3>🔋 4. Plug in and Turn on the PSU</h3>
            <p>Connect the power cable to the outlet → turn on the PSU switch at the back.</p>
        </section>
        <section style="margin-bottom:2em;">
            <h3>🖥️ 5. Connect Monitor, Keyboard, and Mouse</h3>
            <p>Monitor: Connect to the graphics card (if used) or to the motherboard video output (if the CPU has integrated graphics).<br>Keyboard/Mouse: Plug into the motherboard’s USB 2.0 ports (black) for better stability.</p>
        </section>
        <section style="margin-bottom:2em;">
            <h3>🔘 6. Power on the Motherboard (Button or Short the Pins)</h3>
            <p>✅ If your motherboard has a power button: press it directly.<br>❌ No button? Find the JFP1 area on the motherboard (9 front panel pins). Short the two pins labeled “PWR_SW” (Power Switch) by briefly touching them with a screwdriver to simulate the power button.</p>
            <div style="text-align:center; margin-top:1em;">
                <img src="../image/sumpage/sumpage9_6.1.jpg" alt="Motherboard with power button" style="width:220px; height:170px; object-fit:cover; border:1px solid #ccc; background:#fafafa; margin:8px 0;" />
                <div style="color:#333; font-size:1em; margin-bottom:1em;">With Button</div>
                <img src="../image/sumpage/sumpage9_6.2.jpg" alt="Motherboard without power button, shorting pins to power on" style="width:320px; height:170px; object-fit:cover; border:1px solid #ccc; background:#fafafa; margin:8px 0;" />
                <div style="color:#333; font-size:1em;">Without Button</div>
            </div>
        </section>
        <section style="margin-bottom:2em;">
            <h3>🧠 7. Enter BIOS (Check if POST is Successful)</h3>
            <p>Signs of successful startup:</p>
            <ul style="margin-left:1.5em;">
                <li>Motherboard/graphics card indicator lights turn on</li>
                <li>Fans start spinning</li>
                <li>Monitor shows signal</li>
            </ul>
            <p>Press the BIOS entry key (commonly DEL or F2, usually prompted on screen).</p>
        </section>
        <section style="margin-bottom:2em;">
            <h3>🌡️ 8. Check Hardware Status in BIOS</h3>
            <p>Confirm the following information:</p>
            <ul style="margin-left:1.5em;">
                <li>✅ CPU and memory are recognized</li>
                <li>✅ Display is normal (e.g. motherboard model, BIOS version)</li>
                <li>✅ CPU temperature is normal</li>
            </ul>
            <p>Idle temperature should be: ≤ 46°C (115°F)<br>If too high (e.g., &gt; 60°C), reinstall the cooler and reapply thermal paste.</p>
            <div style="text-align:center; margin-top:1em;">
                <img src="../image/sumpage/sumpage9_8.jpg" alt="BIOS temperature display" style="width:420px; height:100px; object-fit:cover; border:1px solid #ccc; background:#fafafa; margin:8px 0;" />
                <div style="color:#333; font-size:1em;">Example of BIOS temperature display</div>
            </div>
        </section>
        <section style="margin-top:3em; padding:1.5em; background:#f8fafd; border:1.5px solid #b3c6e0; border-radius:8px;">
            <h3 style="color:#2d6cdf;">✅ Notes for Using an AiO Cooler During External Testing</h3>
            <b>🧩 Connections and Preparations Needed</b>
            <ul style="margin-left:1.5em;">
                <li>Install the AiO cooler onto the CPU as normal. Thermal paste must be applied (the included paste is usually fine, or you can apply your own).</li>
                <li>Cooler and fans don’t need to be fixed in place: You can temporarily place the radiator on the desk or beside the motherboard without mounting it in the case. Avoid pulling or bending the water tubes excessively. Fans can remain disconnected from the radiator for short test runs.</li>
                <li>Power and control cables: Power the pump via one of these motherboard headers: CPU_FAN, PUMP_FAN, or AIO_PUMP, or directly from PSU SATA/Molex connectors depending on the AiO model. Some AiOs require two cables: one for power, one for control signal.</li>
                <li>Do not run for long periods: Because the cooler is not mounted in a case with proper airflow, test only for a few minutes, enough to enter BIOS and check temperatures.</li>
            </ul>
            <b>❗ Recommendations After External AiO Testing</b>
            <ul style="margin-left:1.5em;">
                <li>Do not remove and reinstall the AiO cooler head unless it really obstructs installation or it got displaced during setup.</li>
                <li>If you do remove it, thermal paste may become uneven or have air bubbles — for safety, reapply thermal paste when reinstalling (a more “perfect” approach).</li>
            </ul>
        </section>
        <div style="text-align:center;margin-top:2em;">
            <a href="setup.html" style="display:inline-block;padding:0.5em 2em;background:#4A90E2;color:#fff;border-radius:6px;text-decoration:none;font-weight:bold;box-shadow:0 1px 4px #0002;">Back to Main Steps</a>
        </div>
    </main>
</body>
</html>
