body {
    font-family: 'Segoe UI', 'Microsoft YaHei', Arial, sans-serif;
    background: #f7f9fa;
    color: #222;
    margin: 0;
    padding: 0;
}
header {
    background: linear-gradient(90deg, #4f8cff 0%, #6ed0f6 100%);
    color: #fff;
    padding: 2rem 1rem 1rem 1rem;
    text-align: center;
    box-shadow: 0 2px 8px rgba(79,140,255,0.08);
}
header nav {
    margin-top: 1rem;
}
header nav a {
    color: #fff;
    margin: 0 1rem;
    text-decoration: none;
    font-weight: bold;
    transition: text-decoration 0.2s;
}
header nav a:hover {
    text-decoration: underline;
}
main {
    max-width: 900px;
    margin: 36px auto 0 auto;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.07);
    padding: 32px 28px 40px 28px;
}
h1, h2 {
    color: #2a7ae2;
    border-left: 5px solid #2a7ae2;
    padding-left: 12px;
    margin-bottom: 18px;
    font-size: 1.5em;
    font-weight: 700;
}
.assembly-steps {
    margin: 0 0 24px 0;
    padding-left: 22px;
    font-size: 1.13em;
}
.assembly-steps li {
    margin-bottom: 12px;
    line-height: 1.7;
}
footer {
    text-align: center;
    color: #888;
    margin: 32px 0 0 0;
    font-size: 0.98em;
    background: none;
}