/* frame.css
   用于全局布局、导航栏、侧边栏等通用样式，可在多个页面复用。 */

/* Sidebar toggle button */
/* 鼠标靠近左侧自动弹出的侧边栏样式，可全站复用 */
#sidebar {
    position: fixed;
    top: 0;
    left: -180px;
    width: 200px;
    height: 100%;
    background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
    box-shadow: 2px 0 16px #b0bec5;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    padding-top: 32px;
    padding-bottom: 24px;
    padding-left: 18px;
    padding-right: 18px;
    font-family: 'Segoe UI', 'Microsoft YaHei', Arial, sans-serif;
    z-index: 1000;
    transition: left 0.3s;
}
#sidebar:hover {
    left: 0;
}
#sidebar h3 {
    font-size: 20px;
    color: #1976d2;
    margin-bottom: 18px;
    letter-spacing: 1px;
}
#sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
#sidebar ul li {
    margin-bottom: 16px;
}
#sidebar ul li a {
    display: block;
    padding: 8px 12px;
    border-radius: 6px;
    color: #1976d2;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    transition: background 0.2s, color 0.2s;
}
#sidebar ul li a:hover {
    background: #1976d2;
    color: #fff;
}
@media (max-width: 600px) {
    #sidebar {
        width: 80vw;
        min-width: 140px;
        max-width: 95vw;
    }
}
