body {
    font-family: 'Segoe UI', 'Microsoft YaHei', Arial, sans-serif;
    background: #f7f9fa;
    color: #222;
    margin: 0;
    padding: 0;
}
header {
    background: linear-gradient(90deg, #4f8cff 0%, #6ed0f6 100%);
    color: #fff;
    padding: 2rem 1rem 1rem 1rem;
    text-align: center;
    box-shadow: 0 2px 8px rgba(79,140,255,0.08);
}
header nav {
    margin-top: 1rem;
}
header nav a {
    color: #fff;
    margin: 0 1rem;
    text-decoration: none;
    font-weight: bold;
    transition: text-decoration 0.2s;
}
header nav a:hover {
    text-decoration: underline;
}
main {
    max-width: 900px;
    margin: 36px auto 0 auto;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.07);
    padding: 32px 28px 40px 28px;
}
h1, h2 {
    color: #2a7ae2;
    border-left: 5px solid #2a7ae2;
    padding-left: 12px;
    margin-bottom: 18px;
    font-size: 1.5em;
    font-weight: 700;
}
ul.nav-list {
    padding-left: 1.5rem;
    margin-bottom: 1.5rem;
}
ul.nav-list li {
    margin: 1rem 0;
    font-size: 1.1rem;
}
ul.nav-list a {
    color: #2a7ae2;
    font-weight: bold;
    text-decoration: none;
    margin-right: 0.5rem;
    border-radius: 6px;
    padding: 0.2em 0.7em;
    transition: background 0.2s, color 0.2s;
}
ul.nav-list a:hover {
    background: #eaf3fb;
    color: #1976d2;
}
ul.nav-list span {
    color: #888;
    font-size: 0.95em;
}
footer {
    text-align: center;
    color: #888;
    margin: 32px 0 0 0;
    font-size: 0.98em;
    background: none;
}
@media (max-width: 600px) {
    ul.nav-list { padding-left: 0.5rem; }
    main { padding: 1rem; }
    header nav { flex-direction: column; gap: 0.5rem; }
}