body {
    font-family: 'Segoe UI', 'Microsoft YaHei', Arial, sans-serif;
    background: #f7f9fa;
    color: #222;
    margin: 0;
    padding: 0;
}
header {
    background: linear-gradient(90deg, #4f8cff 0%, #6ed0f6 100%);
    color: #fff;
    padding: 2rem 1rem 1rem 1rem;
    text-align: center;
    box-shadow: 0 2px 8px rgba(79,140,255,0.08);
}
header nav {
    margin-top: 1rem;
}
header nav a {
    color: #fff;
    margin: 0 1rem;
    text-decoration: none;
    font-weight: bold;
    transition: text-decoration 0.2s;
}
header nav a:hover {
    text-decoration: underline;
}
main {
    max-width: 900px;
    margin: 36px auto 0 auto;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.07);
    padding: 32px 28px 40px 28px;
}
h1, h2 {
    color: #2a7ae2;
    border-left: 5px solid #2a7ae2;
    padding-left: 12px;
    margin-bottom: 18px;
    font-size: 1.5em;
    font-weight: 700;
}
.InformationLibrary-card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.07);
    margin: 32px auto;
    padding: 32px 24px;
    max-width: 900px;
}
.InformationLibrary-card h2 {
    color: #2a7ae2;
    margin-bottom: 18px;
    font-size: 1.6em;
    border-left: 5px solid #2a7ae2;
    padding-left: 12px;
}
.table-container {
    overflow-x: auto;
}
.InformationLibrary-table {
    width: 100%;
    border-collapse: collapse;
    margin: 18px 0;
    background: #fafdff;
    font-size: 1.08em;
}
.InformationLibrary-table th, .InformationLibrary-table td {
    border: 1px solid #e0e6ed;
    padding: 12px 10px;
    text-align: left;
}
.InformationLibrary-table th {
    background: #eaf3fb;
    color: #2563a6;
    font-weight: bold;
}
.InformationLibrary-table tr:hover {
    background: #f0f7ff;
}
.highlight {
    color: #e67e22;
    font-weight: bold;
}
.tips-list {
    margin: 18px 0 0 0;
    padding-left: 22px;
}
.tips-list li {
    margin-bottom: 8px;
    line-height: 1.7;
}
.tip-box {
    background: #fffbe6;
    border-left: 5px solid #ffe066;
    color: #8d6d1a;
    padding: 12px 18px;
    margin: 22px 0 0 0;
    border-radius: 6px;
    font-size: 1.08em;
}
footer {
    text-align: center;
    color: #888;
    margin: 32px 0 0 0;
    font-size: 0.98em;
    background: none;
}
@media (max-width: 600px) {
    .InformationLibrary-table, .InformationLibrary-table thead, .InformationLibrary-table tbody, .InformationLibrary-table th, .InformationLibrary-table td, .InformationLibrary-table tr { display: block; }
    .InformationLibrary-table th, .InformationLibrary-table td { padding: 0.6rem 0.3rem; }
    header nav { flex-direction: column; gap: 0.5rem; }
}

