
body {
    font-family: 'Segoe UI', 'Microsoft YaHei', Arial, sans-serif;
    background: #f7f9fa;
    color: #222;
    margin: 0;
    padding: 0;
}
header {
    background: linear-gradient(90deg, #4f8cff 0%, #6ed0f6 100%);
    color: #fff;
    padding: 2rem 1rem 1rem 1rem;
    text-align: center;
    box-shadow: 0 2px 8px rgba(79,140,255,0.08);
}
main {
    max-width: 700px;
    margin: 36px auto 0 auto;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.07);
    padding: 32px 28px 40px 28px;
}
h1 {
    color: #2a7ae2;
    border-left: 5px solid #2a7ae2;
    padding-left: 12px;
    margin-bottom: 18px;
    font-size: 1.5em;
    font-weight: 700;
}
ol {
    margin-left: 1.5rem;
    margin-bottom: 1.5rem;
    font-size: 1.13em;
}
ol li {
    margin-bottom: 12px;
    line-height: 1.7;
}
@media (max-width: 600px) {
    main { padding: 1rem; }
    h1 { font-size: 1.1em; }
}
